desc: (none)
cmd: ./kadane.enc.ase
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=2026762
mem_heap_B=1024
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=2742963
mem_heap_B=2768
mem_heap_extra_B=128
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=3816227
mem_heap_B=77983
mem_heap_extra_B=1089
mem_stacks_B=0
heap_tree=detailed
n7: 77983 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n3: 65632 0x5F6DC5F: __alloc_dir (in /usr/lib64/libc-2.17.so)
  n2: 32816 0x6CBFA8E: sysfs_initialize (sysfs.c:619)
   n1: 32816 0x6CC0FFB: sysfs_foreach_device (sysfs.c:561)
    n1: 32816 0x6CAFF9E: xfpga_fpgaEnumerate (enum.c:526)
     n1: 32816 0x524E3E4: opae_enumerate (api-shell.c:527)
      n1: 32816 0x524E1A3: opae_plugin_mgr_for_each_adapter (pluginmgr.c:772)
       n1: 32816 0x5250BD8: fpgaEnumerate (api-shell.c:675)
        n1: 32816 0x503E0C8: opae::fpga::types::token::enumerate(std::vector<std::shared_ptr<opae::fpga::types::properties>, std::allocator<std::shared_ptr<opae::fpga::types::properties> > > const&) (token.cpp:48)
         n1: 32816 0x407F1E: init_accel() (enc_fpga_impl.cpp:72)
          n0: 32816 0x403EAA: main (kadane.cpp:54)
   n0: 0 in 1 place, below massif's threshold (1.00%)
  n2: 32816 0x6CC0841: sysfs_initialize (sysfs.c:432)
   n1: 32816 0x6CC0FFB: sysfs_foreach_device (sysfs.c:561)
    n1: 32816 0x6CAFF9E: xfpga_fpgaEnumerate (enum.c:526)
     n1: 32816 0x524E3E4: opae_enumerate (api-shell.c:527)
      n1: 32816 0x524E1A3: opae_plugin_mgr_for_each_adapter (pluginmgr.c:772)
       n1: 32816 0x5250BD8: fpgaEnumerate (api-shell.c:675)
        n1: 32816 0x503E0C8: opae::fpga::types::token::enumerate(std::vector<std::shared_ptr<opae::fpga::types::properties>, std::allocator<std::shared_ptr<opae::fpga::types::properties> > > const&) (token.cpp:48)
         n1: 32816 0x407F1E: init_accel() (enc_fpga_impl.cpp:72)
          n0: 32816 0x403EAA: main (kadane.cpp:54)
   n0: 0 in 1 place, below massif's threshold (1.00%)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n0: 6283 in 59 places, all below massif's threshold (1.00%)
 n3: 1936 0x5F8C02E: parse_expression (in /usr/lib64/libc-2.17.so)
  n1: 968 0x5F8C40A: parse_branch.constprop.31 (in /usr/lib64/libc-2.17.so)
   n1: 968 0x5F8CA4C: re_compile_internal (in /usr/lib64/libc-2.17.so)
    n1: 968 0x5F8E31E: regcomp (in /usr/lib64/libc-2.17.so)
     n2: 968 0x6CC08B4: sysfs_initialize (sysfs.c:390)
      n1: 968 0x6CC0FFB: sysfs_foreach_device (sysfs.c:561)
       n1: 968 0x6CAFF9E: xfpga_fpgaEnumerate (enum.c:526)
        n1: 968 0x524E3E4: opae_enumerate (api-shell.c:527)
         n1: 968 0x524E1A3: opae_plugin_mgr_for_each_adapter (pluginmgr.c:772)
          n1: 968 0x5250BD8: fpgaEnumerate (api-shell.c:675)
           n1: 968 0x503E0C8: opae::fpga::types::token::enumerate(std::vector<std::shared_ptr<opae::fpga::types::properties>, std::allocator<std::shared_ptr<opae::fpga::types::properties> > > const&) (token.cpp:48)
            n1: 968 0x407F1E: init_accel() (enc_fpga_impl.cpp:72)
             n0: 968 0x403EAA: main (kadane.cpp:54)
      n0: 0 in 1 place, below massif's threshold (1.00%)
  n1: 968 0x5F8C442: parse_branch.constprop.31 (in /usr/lib64/libc-2.17.so)
   n1: 968 0x5F8CA4C: re_compile_internal (in /usr/lib64/libc-2.17.so)
    n2: 968 0x5F8E31E: regcomp (in /usr/lib64/libc-2.17.so)
     n2: 968 0x6CC08B4: sysfs_initialize (sysfs.c:390)
      n1: 968 0x6CC0FFB: sysfs_foreach_device (sysfs.c:561)
       n1: 968 0x6CAFF9E: xfpga_fpgaEnumerate (enum.c:526)
        n1: 968 0x524E3E4: opae_enumerate (api-shell.c:527)
         n1: 968 0x524E1A3: opae_plugin_mgr_for_each_adapter (pluginmgr.c:772)
          n1: 968 0x5250BD8: fpgaEnumerate (api-shell.c:675)
           n1: 968 0x503E0C8: opae::fpga::types::token::enumerate(std::vector<std::shared_ptr<opae::fpga::types::properties>, std::allocator<std::shared_ptr<opae::fpga::types::properties> > > const&) (token.cpp:48)
            n1: 968 0x407F1E: init_accel() (enc_fpga_impl.cpp:72)
             n0: 968 0x403EAA: main (kadane.cpp:54)
      n0: 0 in 1 place, below massif's threshold (1.00%)
     n0: 0 in 1 place, below massif's threshold (1.00%)
  n0: 0 in 2 places, all below massif's threshold (1.00%)
 n1: 1172 0x400B1AD: _dl_new_object (in /usr/lib64/ld-2.17.so)
  n1: 1172 0x4005FC2: _dl_map_object_from_fd (in /usr/lib64/ld-2.17.so)
   n1: 1172 0x40085F4: _dl_map_object (in /usr/lib64/ld-2.17.so)
    n1: 1172 0x4014252: dl_open_worker (in /usr/lib64/ld-2.17.so)
     n1: 1172 0x400F782: _dl_catch_error (in /usr/lib64/ld-2.17.so)
      n1: 1172 0x4013B39: _dl_open (in /usr/lib64/ld-2.17.so)
       n1: 1172 0x6497EE9: dlopen_doit (in /usr/lib64/libdl-2.17.so)
        n1: 1172 0x400F782: _dl_catch_error (in /usr/lib64/ld-2.17.so)
         n1: 1172 0x64984EB: _dlerror_run (in /usr/lib64/libdl-2.17.so)
          n1: 1172 0x6497F7F: dlopen@@GLIBC_2.2.5 (in /usr/lib64/libdl-2.17.so)
           n1: 1172 0x524D041: opae_plugin_mgr_alloc_adapter (pluginmgr.c:143)
            n1: 1172 0x524DE46: opae_plugin_mgr_initialize (pluginmgr.c:681)
             n1: 1172 0x524E7F7: fpgaInitialize (api-shell.c:136)
              n1: 1172 0x400F971: _dl_init (in /usr/lib64/ld-2.17.so)
               n0: 1172 0x4001158: ??? (in /usr/lib64/ld-2.17.so)
 n1: 1024 0x5F71373: getpwuid (in /usr/lib64/libc-2.17.so)
  n1: 1024 0x524C337: find_cfg (pluginmgr.c:106)
   n1: 1024 0x524D9D5: opae_plugin_mgr_initialize (pluginmgr.c:726)
    n1: 1024 0x524E7F7: fpgaInitialize (api-shell.c:136)
     n1: 1024 0x400F971: _dl_init (in /usr/lib64/ld-2.17.so)
      n0: 1024 0x4001158: ??? (in /usr/lib64/ld-2.17.so)
 n1: 968 0x5F8C385: parse_branch (in /usr/lib64/libc-2.17.so)
  n1: 968 0x5F8AB6D: parse_expression (in /usr/lib64/libc-2.17.so)
   n1: 968 0x5F8C442: parse_branch.constprop.31 (in /usr/lib64/libc-2.17.so)
    n1: 968 0x5F8CA4C: re_compile_internal (in /usr/lib64/libc-2.17.so)
     n1: 968 0x5F8E31E: regcomp (in /usr/lib64/libc-2.17.so)
      n2: 968 0x6CC08B4: sysfs_initialize (sysfs.c:390)
       n1: 968 0x6CC0FFB: sysfs_foreach_device (sysfs.c:561)
        n1: 968 0x6CAFF9E: xfpga_fpgaEnumerate (enum.c:526)
         n1: 968 0x524E3E4: opae_enumerate (api-shell.c:527)
          n1: 968 0x524E1A3: opae_plugin_mgr_for_each_adapter (pluginmgr.c:772)
           n1: 968 0x5250BD8: fpgaEnumerate (api-shell.c:675)
            n1: 968 0x503E0C8: opae::fpga::types::token::enumerate(std::vector<std::shared_ptr<opae::fpga::types::properties>, std::allocator<std::shared_ptr<opae::fpga::types::properties> > > const&) (token.cpp:48)
             n1: 968 0x407F1E: init_accel() (enc_fpga_impl.cpp:72)
              n0: 968 0x403EAA: main (kadane.cpp:54)
       n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 968 0x5F8DA05: re_compile_internal (in /usr/lib64/libc-2.17.so)
  n1: 968 0x5F8E31E: regcomp (in /usr/lib64/libc-2.17.so)
   n2: 968 0x6CC08B4: sysfs_initialize (sysfs.c:390)
    n1: 968 0x6CC0FFB: sysfs_foreach_device (sysfs.c:561)
     n1: 968 0x6CAFF9E: xfpga_fpgaEnumerate (enum.c:526)
      n1: 968 0x524E3E4: opae_enumerate (api-shell.c:527)
       n1: 968 0x524E1A3: opae_plugin_mgr_for_each_adapter (pluginmgr.c:772)
        n1: 968 0x5250BD8: fpgaEnumerate (api-shell.c:675)
         n1: 968 0x503E0C8: opae::fpga::types::token::enumerate(std::vector<std::shared_ptr<opae::fpga::types::properties>, std::allocator<std::shared_ptr<opae::fpga::types::properties> > > const&) (token.cpp:48)
          n1: 968 0x407F1E: init_accel() (enc_fpga_impl.cpp:72)
           n0: 968 0x403EAA: main (kadane.cpp:54)
    n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=4
#-----------
time=4804819
mem_heap_B=147059
mem_heap_extra_B=661
mem_stacks_B=0
heap_tree=detailed
n3: 147059 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 131104 0x6CC41B1: wsid_tracker_init (wsid_list.c:57)
  n1: 131072 0x6CB3E25: xfpga_fpgaOpen (open.c:94)
   n1: 131072 0x524E8ED: fpgaOpen (api-shell.c:163)
    n1: 131072 0x503ED48: opae::fpga::types::handle::open(void*, int) (handle.cpp:56)
     n1: 131072 0x503EF37: opae::fpga::types::handle::open(std::shared_ptr<opae::fpga::types::token>, int) (handle.cpp:68)
      n1: 131072 0x407FEA: init_accel() (enc_fpga_impl.cpp:80)
       n0: 131072 0x403EAA: main (kadane.cpp:54)
  n0: 32 in 1 place, below massif's threshold (1.00%)
 n0: 8851 in 86 places, all below massif's threshold (1.00%)
 n2: 7104 0x6CB1258: build_error_list (error.c:313)
  n1: 5328 0x6CC45AF: token_add (token_list.c:128)
   n1: 5328 0x6CB0025: xfpga_fpgaEnumerate (enum.c:616)
    n1: 5328 0x524E3E4: opae_enumerate (api-shell.c:527)
     n1: 5328 0x524E1A3: opae_plugin_mgr_for_each_adapter (pluginmgr.c:772)
      n1: 5328 0x5250BD8: fpgaEnumerate (api-shell.c:675)
       n1: 5328 0x503E0C8: opae::fpga::types::token::enumerate(std::vector<std::shared_ptr<opae::fpga::types::properties>, std::allocator<std::shared_ptr<opae::fpga::types::properties> > > const&) (token.cpp:48)
        n1: 5328 0x407F1E: init_accel() (enc_fpga_impl.cpp:72)
         n0: 5328 0x403EAA: main (kadane.cpp:54)
  n1: 1776 0x6CB145E: build_error_list (error.c:303)
   n1: 1776 0x6CC45AF: token_add (token_list.c:128)
    n1: 1776 0x6CB0025: xfpga_fpgaEnumerate (enum.c:616)
     n1: 1776 0x524E3E4: opae_enumerate (api-shell.c:527)
      n1: 1776 0x524E1A3: opae_plugin_mgr_for_each_adapter (pluginmgr.c:772)
       n1: 1776 0x5250BD8: fpgaEnumerate (api-shell.c:675)
        n1: 1776 0x503E0C8: opae::fpga::types::token::enumerate(std::vector<std::shared_ptr<opae::fpga::types::properties>, std::allocator<std::shared_ptr<opae::fpga::types::properties> > > const&) (token.cpp:48)
         n1: 1776 0x407F1E: init_accel() (enc_fpga_impl.cpp:72)
          n0: 1776 0x403EAA: main (kadane.cpp:54)
#-----------
snapshot=5
#-----------
time=7635304
mem_heap_B=145597
mem_heap_extra_B=547
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=8364809
mem_heap_B=145693
mem_heap_extra_B=611
mem_stacks_B=0
heap_tree=detailed
n3: 145693 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 131104 0x6CC41B1: wsid_tracker_init (wsid_list.c:57)
  n1: 131072 0x6CB3E25: xfpga_fpgaOpen (open.c:94)
   n1: 131072 0x524E8ED: fpgaOpen (api-shell.c:163)
    n1: 131072 0x503ED48: opae::fpga::types::handle::open(void*, int) (handle.cpp:56)
     n1: 131072 0x503EF37: opae::fpga::types::handle::open(std::shared_ptr<opae::fpga::types::token>, int) (handle.cpp:68)
      n1: 131072 0x407FEA: init_accel() (enc_fpga_impl.cpp:80)
       n0: 131072 0x403EAA: main (kadane.cpp:54)
  n0: 32 in 1 place, below massif's threshold (1.00%)
 n0: 7485 in 88 places, all below massif's threshold (1.00%)
 n2: 7104 0x6CB1258: build_error_list (error.c:313)
  n1: 5328 0x6CC45AF: token_add (token_list.c:128)
   n1: 5328 0x6CB0025: xfpga_fpgaEnumerate (enum.c:616)
    n1: 5328 0x524E3E4: opae_enumerate (api-shell.c:527)
     n1: 5328 0x524E1A3: opae_plugin_mgr_for_each_adapter (pluginmgr.c:772)
      n1: 5328 0x5250BD8: fpgaEnumerate (api-shell.c:675)
       n1: 5328 0x503E0C8: opae::fpga::types::token::enumerate(std::vector<std::shared_ptr<opae::fpga::types::properties>, std::allocator<std::shared_ptr<opae::fpga::types::properties> > > const&) (token.cpp:48)
        n1: 5328 0x407F1E: init_accel() (enc_fpga_impl.cpp:72)
         n0: 5328 0x403EAA: main (kadane.cpp:54)
  n1: 1776 0x6CB145E: build_error_list (error.c:303)
   n1: 1776 0x6CC45AF: token_add (token_list.c:128)
    n1: 1776 0x6CB0025: xfpga_fpgaEnumerate (enum.c:616)
     n1: 1776 0x524E3E4: opae_enumerate (api-shell.c:527)
      n1: 1776 0x524E1A3: opae_plugin_mgr_for_each_adapter (pluginmgr.c:772)
       n1: 1776 0x5250BD8: fpgaEnumerate (api-shell.c:675)
        n1: 1776 0x503E0C8: opae::fpga::types::token::enumerate(std::vector<std::shared_ptr<opae::fpga::types::properties>, std::allocator<std::shared_ptr<opae::fpga::types::properties> > > const&) (token.cpp:48)
         n1: 1776 0x407F1E: init_accel() (enc_fpga_impl.cpp:72)
          n0: 1776 0x403EAA: main (kadane.cpp:54)
#-----------
snapshot=7
#-----------
time=9362428
mem_heap_B=145741
mem_heap_extra_B=643
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=9837197
mem_heap_B=145693
mem_heap_extra_B=611
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=10729646
mem_heap_B=145741
mem_heap_extra_B=643
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=11465842
mem_heap_B=145741
mem_heap_extra_B=643
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=12096864
mem_heap_B=145741
mem_heap_extra_B=643
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=12833060
mem_heap_B=145741
mem_heap_extra_B=643
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=13464082
mem_heap_B=145741
mem_heap_extra_B=643
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=14200278
mem_heap_B=145741
mem_heap_extra_B=643
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=14726130
mem_heap_B=145741
mem_heap_extra_B=643
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=15462326
mem_heap_B=145741
mem_heap_extra_B=643
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=16602514
mem_heap_B=145717
mem_heap_extra_B=627
mem_stacks_B=0
heap_tree=detailed
n3: 145717 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 131104 0x6CC41B1: wsid_tracker_init (wsid_list.c:57)
  n1: 131072 0x6CB3E25: xfpga_fpgaOpen (open.c:94)
   n1: 131072 0x524E8ED: fpgaOpen (api-shell.c:163)
    n1: 131072 0x503ED48: opae::fpga::types::handle::open(void*, int) (handle.cpp:56)
     n1: 131072 0x503EF37: opae::fpga::types::handle::open(std::shared_ptr<opae::fpga::types::token>, int) (handle.cpp:68)
      n1: 131072 0x407FEA: init_accel() (enc_fpga_impl.cpp:80)
       n0: 131072 0x403EAA: main (kadane.cpp:54)
  n0: 32 in 1 place, below massif's threshold (1.00%)
 n0: 7509 in 88 places, all below massif's threshold (1.00%)
 n2: 7104 0x6CB1258: build_error_list (error.c:313)
  n1: 5328 0x6CC45AF: token_add (token_list.c:128)
   n1: 5328 0x6CB0025: xfpga_fpgaEnumerate (enum.c:616)
    n1: 5328 0x524E3E4: opae_enumerate (api-shell.c:527)
     n1: 5328 0x524E1A3: opae_plugin_mgr_for_each_adapter (pluginmgr.c:772)
      n1: 5328 0x5250BD8: fpgaEnumerate (api-shell.c:675)
       n1: 5328 0x503E0C8: opae::fpga::types::token::enumerate(std::vector<std::shared_ptr<opae::fpga::types::properties>, std::allocator<std::shared_ptr<opae::fpga::types::properties> > > const&) (token.cpp:48)
        n1: 5328 0x407F1E: init_accel() (enc_fpga_impl.cpp:72)
         n0: 5328 0x403EAA: main (kadane.cpp:54)
  n1: 1776 0x6CB145E: build_error_list (error.c:303)
   n1: 1776 0x6CC45AF: token_add (token_list.c:128)
    n1: 1776 0x6CB0025: xfpga_fpgaEnumerate (enum.c:616)
     n1: 1776 0x524E3E4: opae_enumerate (api-shell.c:527)
      n1: 1776 0x524E1A3: opae_plugin_mgr_for_each_adapter (pluginmgr.c:772)
       n1: 1776 0x5250BD8: fpgaEnumerate (api-shell.c:675)
        n1: 1776 0x503E0C8: opae::fpga::types::token::enumerate(std::vector<std::shared_ptr<opae::fpga::types::properties>, std::allocator<std::shared_ptr<opae::fpga::types::properties> > > const&) (token.cpp:48)
         n1: 1776 0x407F1E: init_accel() (enc_fpga_impl.cpp:72)
          n0: 1776 0x403EAA: main (kadane.cpp:54)
#-----------
snapshot=18
#-----------
time=17110680
mem_heap_B=145717
mem_heap_extra_B=627
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=18285246
mem_heap_B=145717
mem_heap_extra_B=627
mem_stacks_B=0
heap_tree=detailed
n3: 145717 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 131104 0x6CC41B1: wsid_tracker_init (wsid_list.c:57)
  n1: 131072 0x6CB3E25: xfpga_fpgaOpen (open.c:94)
   n1: 131072 0x524E8ED: fpgaOpen (api-shell.c:163)
    n1: 131072 0x503ED48: opae::fpga::types::handle::open(void*, int) (handle.cpp:56)
     n1: 131072 0x503EF37: opae::fpga::types::handle::open(std::shared_ptr<opae::fpga::types::token>, int) (handle.cpp:68)
      n1: 131072 0x407FEA: init_accel() (enc_fpga_impl.cpp:80)
       n0: 131072 0x403EAA: main (kadane.cpp:54)
  n0: 32 in 1 place, below massif's threshold (1.00%)
 n0: 7509 in 88 places, all below massif's threshold (1.00%)
 n2: 7104 0x6CB1258: build_error_list (error.c:313)
  n1: 5328 0x6CC45AF: token_add (token_list.c:128)
   n1: 5328 0x6CB0025: xfpga_fpgaEnumerate (enum.c:616)
    n1: 5328 0x524E3E4: opae_enumerate (api-shell.c:527)
     n1: 5328 0x524E1A3: opae_plugin_mgr_for_each_adapter (pluginmgr.c:772)
      n1: 5328 0x5250BD8: fpgaEnumerate (api-shell.c:675)
       n1: 5328 0x503E0C8: opae::fpga::types::token::enumerate(std::vector<std::shared_ptr<opae::fpga::types::properties>, std::allocator<std::shared_ptr<opae::fpga::types::properties> > > const&) (token.cpp:48)
        n1: 5328 0x407F1E: init_accel() (enc_fpga_impl.cpp:72)
         n0: 5328 0x403EAA: main (kadane.cpp:54)
  n1: 1776 0x6CB145E: build_error_list (error.c:303)
   n1: 1776 0x6CC45AF: token_add (token_list.c:128)
    n1: 1776 0x6CB0025: xfpga_fpgaEnumerate (enum.c:616)
     n1: 1776 0x524E3E4: opae_enumerate (api-shell.c:527)
      n1: 1776 0x524E1A3: opae_plugin_mgr_for_each_adapter (pluginmgr.c:772)
       n1: 1776 0x5250BD8: fpgaEnumerate (api-shell.c:675)
        n1: 1776 0x503E0C8: opae::fpga::types::token::enumerate(std::vector<std::shared_ptr<opae::fpga::types::properties>, std::allocator<std::shared_ptr<opae::fpga::types::properties> > > const&) (token.cpp:48)
         n1: 1776 0x407F1E: init_accel() (enc_fpga_impl.cpp:72)
          n0: 1776 0x403EAA: main (kadane.cpp:54)
#-----------
snapshot=20
#-----------
time=19126608
mem_heap_B=145717
mem_heap_extra_B=627
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=19634796
mem_heap_B=145717
mem_heap_extra_B=627
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=20809362
mem_heap_B=145717
mem_heap_extra_B=627
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=21650726
mem_heap_B=145717
mem_heap_extra_B=627
mem_stacks_B=0
heap_tree=detailed
n3: 145717 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 131104 0x6CC41B1: wsid_tracker_init (wsid_list.c:57)
  n1: 131072 0x6CB3E25: xfpga_fpgaOpen (open.c:94)
   n1: 131072 0x524E8ED: fpgaOpen (api-shell.c:163)
    n1: 131072 0x503ED48: opae::fpga::types::handle::open(void*, int) (handle.cpp:56)
     n1: 131072 0x503EF37: opae::fpga::types::handle::open(std::shared_ptr<opae::fpga::types::token>, int) (handle.cpp:68)
      n1: 131072 0x407FEA: init_accel() (enc_fpga_impl.cpp:80)
       n0: 131072 0x403EAA: main (kadane.cpp:54)
  n0: 32 in 1 place, below massif's threshold (1.00%)
 n0: 7509 in 88 places, all below massif's threshold (1.00%)
 n2: 7104 0x6CB1258: build_error_list (error.c:313)
  n1: 5328 0x6CC45AF: token_add (token_list.c:128)
   n1: 5328 0x6CB0025: xfpga_fpgaEnumerate (enum.c:616)
    n1: 5328 0x524E3E4: opae_enumerate (api-shell.c:527)
     n1: 5328 0x524E1A3: opae_plugin_mgr_for_each_adapter (pluginmgr.c:772)
      n1: 5328 0x5250BD8: fpgaEnumerate (api-shell.c:675)
       n1: 5328 0x503E0C8: opae::fpga::types::token::enumerate(std::vector<std::shared_ptr<opae::fpga::types::properties>, std::allocator<std::shared_ptr<opae::fpga::types::properties> > > const&) (token.cpp:48)
        n1: 5328 0x407F1E: init_accel() (enc_fpga_impl.cpp:72)
         n0: 5328 0x403EAA: main (kadane.cpp:54)
  n1: 1776 0x6CB145E: build_error_list (error.c:303)
   n1: 1776 0x6CC45AF: token_add (token_list.c:128)
    n1: 1776 0x6CB0025: xfpga_fpgaEnumerate (enum.c:616)
     n1: 1776 0x524E3E4: opae_enumerate (api-shell.c:527)
      n1: 1776 0x524E1A3: opae_plugin_mgr_for_each_adapter (pluginmgr.c:772)
       n1: 1776 0x5250BD8: fpgaEnumerate (api-shell.c:675)
        n1: 1776 0x503E0C8: opae::fpga::types::token::enumerate(std::vector<std::shared_ptr<opae::fpga::types::properties>, std::allocator<std::shared_ptr<opae::fpga::types::properties> > > const&) (token.cpp:48)
         n1: 1776 0x407F1E: init_accel() (enc_fpga_impl.cpp:72)
          n0: 1776 0x403EAA: main (kadane.cpp:54)
#-----------
snapshot=24
#-----------
time=22492094
mem_heap_B=145717
mem_heap_extra_B=627
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=23333456
mem_heap_B=145717
mem_heap_extra_B=627
mem_stacks_B=0
heap_tree=detailed
n3: 145717 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 131104 0x6CC41B1: wsid_tracker_init (wsid_list.c:57)
  n1: 131072 0x6CB3E25: xfpga_fpgaOpen (open.c:94)
   n1: 131072 0x524E8ED: fpgaOpen (api-shell.c:163)
    n1: 131072 0x503ED48: opae::fpga::types::handle::open(void*, int) (handle.cpp:56)
     n1: 131072 0x503EF37: opae::fpga::types::handle::open(std::shared_ptr<opae::fpga::types::token>, int) (handle.cpp:68)
      n1: 131072 0x407FEA: init_accel() (enc_fpga_impl.cpp:80)
       n0: 131072 0x403EAA: main (kadane.cpp:54)
  n0: 32 in 1 place, below massif's threshold (1.00%)
 n0: 7509 in 88 places, all below massif's threshold (1.00%)
 n2: 7104 0x6CB1258: build_error_list (error.c:313)
  n1: 5328 0x6CC45AF: token_add (token_list.c:128)
   n1: 5328 0x6CB0025: xfpga_fpgaEnumerate (enum.c:616)
    n1: 5328 0x524E3E4: opae_enumerate (api-shell.c:527)
     n1: 5328 0x524E1A3: opae_plugin_mgr_for_each_adapter (pluginmgr.c:772)
      n1: 5328 0x5250BD8: fpgaEnumerate (api-shell.c:675)
       n1: 5328 0x503E0C8: opae::fpga::types::token::enumerate(std::vector<std::shared_ptr<opae::fpga::types::properties>, std::allocator<std::shared_ptr<opae::fpga::types::properties> > > const&) (token.cpp:48)
        n1: 5328 0x407F1E: init_accel() (enc_fpga_impl.cpp:72)
         n0: 5328 0x403EAA: main (kadane.cpp:54)
  n1: 1776 0x6CB145E: build_error_list (error.c:303)
   n1: 1776 0x6CC45AF: token_add (token_list.c:128)
    n1: 1776 0x6CB0025: xfpga_fpgaEnumerate (enum.c:616)
     n1: 1776 0x524E3E4: opae_enumerate (api-shell.c:527)
      n1: 1776 0x524E1A3: opae_plugin_mgr_for_each_adapter (pluginmgr.c:772)
       n1: 1776 0x5250BD8: fpgaEnumerate (api-shell.c:675)
        n1: 1776 0x503E0C8: opae::fpga::types::token::enumerate(std::vector<std::shared_ptr<opae::fpga::types::properties>, std::allocator<std::shared_ptr<opae::fpga::types::properties> > > const&) (token.cpp:48)
         n1: 1776 0x407F1E: init_accel() (enc_fpga_impl.cpp:72)
          n0: 1776 0x403EAA: main (kadane.cpp:54)
#-----------
snapshot=26
#-----------
time=24516962
mem_heap_B=145741
mem_heap_extra_B=643
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=25138046
mem_heap_B=145741
mem_heap_extra_B=643
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=25769066
mem_heap_B=145741
mem_heap_extra_B=643
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=26400094
mem_heap_B=145741
mem_heap_extra_B=643
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=27031116
mem_heap_B=145741
mem_heap_extra_B=643
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=27662140
mem_heap_B=145741
mem_heap_extra_B=643
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=28293164
mem_heap_B=145741
mem_heap_extra_B=643
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=28924188
mem_heap_B=145741
mem_heap_extra_B=643
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=29870722
mem_heap_B=145741
mem_heap_extra_B=643
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=30501748
mem_heap_B=145741
mem_heap_extra_B=643
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=31132768
mem_heap_B=145741
mem_heap_extra_B=643
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=31763796
mem_heap_B=145741
mem_heap_extra_B=643
mem_stacks_B=0
heap_tree=detailed
n3: 145741 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 131104 0x6CC41B1: wsid_tracker_init (wsid_list.c:57)
  n1: 131072 0x6CB3E25: xfpga_fpgaOpen (open.c:94)
   n1: 131072 0x524E8ED: fpgaOpen (api-shell.c:163)
    n1: 131072 0x503ED48: opae::fpga::types::handle::open(void*, int) (handle.cpp:56)
     n1: 131072 0x503EF37: opae::fpga::types::handle::open(std::shared_ptr<opae::fpga::types::token>, int) (handle.cpp:68)
      n1: 131072 0x407FEA: init_accel() (enc_fpga_impl.cpp:80)
       n0: 131072 0x403EAA: main (kadane.cpp:54)
  n0: 32 in 1 place, below massif's threshold (1.00%)
 n0: 7533 in 88 places, all below massif's threshold (1.00%)
 n2: 7104 0x6CB1258: build_error_list (error.c:313)
  n1: 5328 0x6CC45AF: token_add (token_list.c:128)
   n1: 5328 0x6CB0025: xfpga_fpgaEnumerate (enum.c:616)
    n1: 5328 0x524E3E4: opae_enumerate (api-shell.c:527)
     n1: 5328 0x524E1A3: opae_plugin_mgr_for_each_adapter (pluginmgr.c:772)
      n1: 5328 0x5250BD8: fpgaEnumerate (api-shell.c:675)
       n1: 5328 0x503E0C8: opae::fpga::types::token::enumerate(std::vector<std::shared_ptr<opae::fpga::types::properties>, std::allocator<std::shared_ptr<opae::fpga::types::properties> > > const&) (token.cpp:48)
        n1: 5328 0x407F1E: init_accel() (enc_fpga_impl.cpp:72)
         n0: 5328 0x403EAA: main (kadane.cpp:54)
  n1: 1776 0x6CB145E: build_error_list (error.c:303)
   n1: 1776 0x6CC45AF: token_add (token_list.c:128)
    n1: 1776 0x6CB0025: xfpga_fpgaEnumerate (enum.c:616)
     n1: 1776 0x524E3E4: opae_enumerate (api-shell.c:527)
      n1: 1776 0x524E1A3: opae_plugin_mgr_for_each_adapter (pluginmgr.c:772)
       n1: 1776 0x5250BD8: fpgaEnumerate (api-shell.c:675)
        n1: 1776 0x503E0C8: opae::fpga::types::token::enumerate(std::vector<std::shared_ptr<opae::fpga::types::properties>, std::allocator<std::shared_ptr<opae::fpga::types::properties> > > const&) (token.cpp:48)
         n1: 1776 0x407F1E: init_accel() (enc_fpga_impl.cpp:72)
          n0: 1776 0x403EAA: main (kadane.cpp:54)
#-----------
snapshot=38
#-----------
time=32394818
mem_heap_B=145741
mem_heap_extra_B=643
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=33025842
mem_heap_B=145741
mem_heap_extra_B=643
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=33972376
mem_heap_B=145741
mem_heap_extra_B=643
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=34603404
mem_heap_B=145741
mem_heap_extra_B=643
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=35234424
mem_heap_B=145741
mem_heap_extra_B=643
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=35865450
mem_heap_B=145741
mem_heap_extra_B=643
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=36496470
mem_heap_B=145741
mem_heap_extra_B=643
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=37127498
mem_heap_B=145741
mem_heap_extra_B=643
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=37758520
mem_heap_B=145741
mem_heap_extra_B=643
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=38389544
mem_heap_B=145741
mem_heap_extra_B=643
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=39336078
mem_heap_B=145741
mem_heap_extra_B=643
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=40282616
mem_heap_B=145741
mem_heap_extra_B=643
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=40774090
mem_heap_B=145717
mem_heap_extra_B=627
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=41257607
mem_heap_B=145693
mem_heap_extra_B=611
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=41738316
mem_heap_B=145717
mem_heap_extra_B=627
mem_stacks_B=0
heap_tree=detailed
n3: 145717 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 131104 0x6CC41B1: wsid_tracker_init (wsid_list.c:57)
  n1: 131072 0x6CB3E25: xfpga_fpgaOpen (open.c:94)
   n1: 131072 0x524E8ED: fpgaOpen (api-shell.c:163)
    n1: 131072 0x503ED48: opae::fpga::types::handle::open(void*, int) (handle.cpp:56)
     n1: 131072 0x503EF37: opae::fpga::types::handle::open(std::shared_ptr<opae::fpga::types::token>, int) (handle.cpp:68)
      n1: 131072 0x407FEA: init_accel() (enc_fpga_impl.cpp:80)
       n0: 131072 0x403EAA: main (kadane.cpp:54)
  n0: 32 in 1 place, below massif's threshold (1.00%)
 n0: 7509 in 88 places, all below massif's threshold (1.00%)
 n2: 7104 0x6CB1258: build_error_list (error.c:313)
  n1: 5328 0x6CC45AF: token_add (token_list.c:128)
   n1: 5328 0x6CB0025: xfpga_fpgaEnumerate (enum.c:616)
    n1: 5328 0x524E3E4: opae_enumerate (api-shell.c:527)
     n1: 5328 0x524E1A3: opae_plugin_mgr_for_each_adapter (pluginmgr.c:772)
      n1: 5328 0x5250BD8: fpgaEnumerate (api-shell.c:675)
       n1: 5328 0x503E0C8: opae::fpga::types::token::enumerate(std::vector<std::shared_ptr<opae::fpga::types::properties>, std::allocator<std::shared_ptr<opae::fpga::types::properties> > > const&) (token.cpp:48)
        n1: 5328 0x407F1E: init_accel() (enc_fpga_impl.cpp:72)
         n0: 5328 0x403EAA: main (kadane.cpp:54)
  n1: 1776 0x6CB145E: build_error_list (error.c:303)
   n1: 1776 0x6CC45AF: token_add (token_list.c:128)
    n1: 1776 0x6CB0025: xfpga_fpgaEnumerate (enum.c:616)
     n1: 1776 0x524E3E4: opae_enumerate (api-shell.c:527)
      n1: 1776 0x524E1A3: opae_plugin_mgr_for_each_adapter (pluginmgr.c:772)
       n1: 1776 0x5250BD8: fpgaEnumerate (api-shell.c:675)
        n1: 1776 0x503E0C8: opae::fpga::types::token::enumerate(std::vector<std::shared_ptr<opae::fpga::types::properties>, std::allocator<std::shared_ptr<opae::fpga::types::properties> > > const&) (token.cpp:48)
         n1: 1776 0x407F1E: init_accel() (enc_fpga_impl.cpp:72)
          n0: 1776 0x403EAA: main (kadane.cpp:54)
#-----------
snapshot=53
#-----------
time=42229773
mem_heap_B=145693
mem_heap_extra_B=611
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=42711484
mem_heap_B=145741
mem_heap_extra_B=643
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=43193014
mem_heap_B=145717
mem_heap_extra_B=627
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=43676531
mem_heap_B=145693
mem_heap_extra_B=611
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=44157242
mem_heap_B=145717
mem_heap_extra_B=627
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=44648695
mem_heap_B=145693
mem_heap_extra_B=611
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=45130406
mem_heap_B=145741
mem_heap_extra_B=643
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=45609747
mem_heap_B=146213
mem_heap_extra_B=595
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=45636596
mem_heap_B=154942
mem_heap_extra_B=618
mem_stacks_B=0
heap_tree=peak
n4: 154942 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 131104 0x6CC41B1: wsid_tracker_init (wsid_list.c:57)
  n1: 131072 0x6CB3E25: xfpga_fpgaOpen (open.c:94)
   n1: 131072 0x524E8ED: fpgaOpen (api-shell.c:163)
    n1: 131072 0x503ED48: opae::fpga::types::handle::open(void*, int) (handle.cpp:56)
     n1: 131072 0x503EF37: opae::fpga::types::handle::open(std::shared_ptr<opae::fpga::types::token>, int) (handle.cpp:68)
      n1: 131072 0x407FEA: init_accel() (enc_fpga_impl.cpp:80)
       n0: 131072 0x403EAA: main (kadane.cpp:54)
  n0: 32 in 1 place, below massif's threshold (1.00%)
 n0: 8542 in 88 places, all below massif's threshold (1.00%)
 n1: 8192 0x5744EEA: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib64/libstdc++.so.6.0.19)
  n1: 8192 0x5745530: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib64/libstdc++.so.6.0.19)
   n1: 8192 0x574669E: std::basic_ifstream<char, std::char_traits<char> >::basic_ifstream(char const*, std::_Ios_Openmode) (in /usr/lib64/libstdc++.so.6.0.19)
    n1: 8192 0x407637: record_mem() (utils.cpp:121)
     n1: 8192 0x406765: Stopwatch::~Stopwatch() (utils.h:94)
      n0: 8192 0x405E96: main (kadane.cpp:90)
 n2: 7104 0x6CB1258: build_error_list (error.c:313)
  n1: 5328 0x6CC45AF: token_add (token_list.c:128)
   n1: 5328 0x6CB0025: xfpga_fpgaEnumerate (enum.c:616)
    n1: 5328 0x524E3E4: opae_enumerate (api-shell.c:527)
     n1: 5328 0x524E1A3: opae_plugin_mgr_for_each_adapter (pluginmgr.c:772)
      n1: 5328 0x5250BD8: fpgaEnumerate (api-shell.c:675)
       n1: 5328 0x503E0C8: opae::fpga::types::token::enumerate(std::vector<std::shared_ptr<opae::fpga::types::properties>, std::allocator<std::shared_ptr<opae::fpga::types::properties> > > const&) (token.cpp:48)
        n1: 5328 0x407F1E: init_accel() (enc_fpga_impl.cpp:72)
         n0: 5328 0x403EAA: main (kadane.cpp:54)
  n1: 1776 0x6CB145E: build_error_list (error.c:303)
   n1: 1776 0x6CC45AF: token_add (token_list.c:128)
    n1: 1776 0x6CB0025: xfpga_fpgaEnumerate (enum.c:616)
     n1: 1776 0x524E3E4: opae_enumerate (api-shell.c:527)
      n1: 1776 0x524E1A3: opae_plugin_mgr_for_each_adapter (pluginmgr.c:772)
       n1: 1776 0x5250BD8: fpgaEnumerate (api-shell.c:675)
        n1: 1776 0x503E0C8: opae::fpga::types::token::enumerate(std::vector<std::shared_ptr<opae::fpga::types::properties>, std::allocator<std::shared_ptr<opae::fpga::types::properties> > > const&) (token.cpp:48)
         n1: 1776 0x407F1E: init_accel() (enc_fpga_impl.cpp:72)
          n0: 1776 0x403EAA: main (kadane.cpp:54)
