desc: (none)
cmd: ./gcd-list.enc.ase
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=53776155
mem_heap_B=164703
mem_heap_extra_B=617
mem_stacks_B=0
heap_tree=detailed
n4: 164703 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 131104 0x6CC41B1: wsid_tracker_init (wsid_list.c:57)
  n1: 131072 0x6CB3E25: xfpga_fpgaOpen (open.c:94)
   n1: 131072 0x524E8ED: fpgaOpen (api-shell.c:163)
    n1: 131072 0x503ED48: opae::fpga::types::handle::open(void*, int) (handle.cpp:56)
     n1: 131072 0x503EF37: opae::fpga::types::handle::open(std::shared_ptr<opae::fpga::types::token>, int) (handle.cpp:68)
      n1: 131072 0x4062BC: init_accel() (enc_fpga_impl.cpp:80)
       n0: 131072 0x403F6E: main (gcd-list.cpp:50)
  n0: 32 in 1 place, below massif's threshold (1.00%)
 n0: 19008 0x403FAC: main (gcd-list.cpp:52)
 n0: 7487 in 88 places, all below massif's threshold (1.00%)
 n2: 7104 0x6CB1258: build_error_list (error.c:313)
  n1: 5328 0x6CC45AF: token_add (token_list.c:128)
   n1: 5328 0x6CB0025: xfpga_fpgaEnumerate (enum.c:616)
    n1: 5328 0x524E3E4: opae_enumerate (api-shell.c:527)
     n1: 5328 0x524E1A3: opae_plugin_mgr_for_each_adapter (pluginmgr.c:772)
      n1: 5328 0x5250BD8: fpgaEnumerate (api-shell.c:675)
       n1: 5328 0x503E0C8: opae::fpga::types::token::enumerate(std::vector<std::shared_ptr<opae::fpga::types::properties>, std::allocator<std::shared_ptr<opae::fpga::types::properties> > > const&) (token.cpp:48)
        n1: 5328 0x4061F0: init_accel() (enc_fpga_impl.cpp:72)
         n0: 5328 0x403F6E: main (gcd-list.cpp:50)
  n1: 1776 0x6CB145E: build_error_list (error.c:303)
   n1: 1776 0x6CC45AF: token_add (token_list.c:128)
    n1: 1776 0x6CB0025: xfpga_fpgaEnumerate (enum.c:616)
     n1: 1776 0x524E3E4: opae_enumerate (api-shell.c:527)
      n1: 1776 0x524E1A3: opae_plugin_mgr_for_each_adapter (pluginmgr.c:772)
       n1: 1776 0x5250BD8: fpgaEnumerate (api-shell.c:675)
        n1: 1776 0x503E0C8: opae::fpga::types::token::enumerate(std::vector<std::shared_ptr<opae::fpga::types::properties>, std::allocator<std::shared_ptr<opae::fpga::types::properties> > > const&) (token.cpp:48)
         n1: 1776 0x4061F0: init_accel() (enc_fpga_impl.cpp:72)
          n0: 1776 0x403F6E: main (gcd-list.cpp:50)
#-----------
snapshot=2
#-----------
time=129247096
mem_heap_B=164679
mem_heap_extra_B=601
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=253924482
mem_heap_B=164655
mem_heap_extra_B=585
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=376808148
mem_heap_B=164679
mem_heap_extra_B=601
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=466175326
mem_heap_B=164679
mem_heap_extra_B=601
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=522033784
mem_heap_B=164679
mem_heap_extra_B=601
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=611409062
mem_heap_B=164655
mem_heap_extra_B=585
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=678434280
mem_heap_B=164679
mem_heap_extra_B=601
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=756634526
mem_heap_B=164679
mem_heap_extra_B=601
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=868343502
mem_heap_B=164679
mem_heap_extra_B=601
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=935376822
mem_heap_B=164679
mem_heap_extra_B=601
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=1024743998
mem_heap_B=164679
mem_heap_extra_B=601
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=1147635952
mem_heap_B=164655
mem_heap_extra_B=585
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=1281686550
mem_heap_B=164679
mem_heap_extra_B=601
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=1382228594
mem_heap_B=164679
mem_heap_extra_B=601
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=1516287302
mem_heap_B=164679
mem_heap_extra_B=601
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=1639171144
mem_heap_B=164679
mem_heap_extra_B=601
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=1724074728
mem_heap_B=164679
mem_heap_extra_B=601
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=1842048614
mem_heap_B=164679
mem_heap_extra_B=601
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=1896113696
mem_heap_B=164679
mem_heap_extra_B=601
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=1985530462
mem_heap_B=164703
mem_heap_extra_B=617
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=2052556253
mem_heap_B=164727
mem_heap_extra_B=633
mem_stacks_B=0
heap_tree=detailed
n4: 164727 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 131104 0x6CC41B1: wsid_tracker_init (wsid_list.c:57)
  n1: 131072 0x6CB3E25: xfpga_fpgaOpen (open.c:94)
   n1: 131072 0x524E8ED: fpgaOpen (api-shell.c:163)
    n1: 131072 0x503ED48: opae::fpga::types::handle::open(void*, int) (handle.cpp:56)
     n1: 131072 0x503EF37: opae::fpga::types::handle::open(std::shared_ptr<opae::fpga::types::token>, int) (handle.cpp:68)
      n1: 131072 0x4062BC: init_accel() (enc_fpga_impl.cpp:80)
       n0: 131072 0x403F6E: main (gcd-list.cpp:50)
  n0: 32 in 1 place, below massif's threshold (1.00%)
 n0: 19008 0x403FAC: main (gcd-list.cpp:52)
 n0: 7511 in 88 places, all below massif's threshold (1.00%)
 n2: 7104 0x6CB1258: build_error_list (error.c:313)
  n1: 5328 0x6CC45AF: token_add (token_list.c:128)
   n1: 5328 0x6CB0025: xfpga_fpgaEnumerate (enum.c:616)
    n1: 5328 0x524E3E4: opae_enumerate (api-shell.c:527)
     n1: 5328 0x524E1A3: opae_plugin_mgr_for_each_adapter (pluginmgr.c:772)
      n1: 5328 0x5250BD8: fpgaEnumerate (api-shell.c:675)
       n1: 5328 0x503E0C8: opae::fpga::types::token::enumerate(std::vector<std::shared_ptr<opae::fpga::types::properties>, std::allocator<std::shared_ptr<opae::fpga::types::properties> > > const&) (token.cpp:48)
        n1: 5328 0x4061F0: init_accel() (enc_fpga_impl.cpp:72)
         n0: 5328 0x403F6E: main (gcd-list.cpp:50)
  n1: 1776 0x6CB145E: build_error_list (error.c:303)
   n1: 1776 0x6CC45AF: token_add (token_list.c:128)
    n1: 1776 0x6CB0025: xfpga_fpgaEnumerate (enum.c:616)
     n1: 1776 0x524E3E4: opae_enumerate (api-shell.c:527)
      n1: 1776 0x524E1A3: opae_plugin_mgr_for_each_adapter (pluginmgr.c:772)
       n1: 1776 0x5250BD8: fpgaEnumerate (api-shell.c:675)
        n1: 1776 0x503E0C8: opae::fpga::types::token::enumerate(std::vector<std::shared_ptr<opae::fpga::types::properties>, std::allocator<std::shared_ptr<opae::fpga::types::properties> > > const&) (token.cpp:48)
         n1: 1776 0x4061F0: init_accel() (enc_fpga_impl.cpp:72)
          n0: 1776 0x403F6E: main (gcd-list.cpp:50)
#-----------
snapshot=23
#-----------
time=2141930286
mem_heap_B=164727
mem_heap_extra_B=633
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=2253640738
mem_heap_B=164703
mem_heap_extra_B=617
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=2343015048
mem_heap_B=164703
mem_heap_extra_B=617
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=2432382637
mem_heap_B=164727
mem_heap_extra_B=633
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=2499414872
mem_heap_B=164727
mem_heap_extra_B=633
mem_stacks_B=0
heap_tree=detailed
n4: 164727 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 131104 0x6CC41B1: wsid_tracker_init (wsid_list.c:57)
  n1: 131072 0x6CB3E25: xfpga_fpgaOpen (open.c:94)
   n1: 131072 0x524E8ED: fpgaOpen (api-shell.c:163)
    n1: 131072 0x503ED48: opae::fpga::types::handle::open(void*, int) (handle.cpp:56)
     n1: 131072 0x503EF37: opae::fpga::types::handle::open(std::shared_ptr<opae::fpga::types::token>, int) (handle.cpp:68)
      n1: 131072 0x4062BC: init_accel() (enc_fpga_impl.cpp:80)
       n0: 131072 0x403F6E: main (gcd-list.cpp:50)
  n0: 32 in 1 place, below massif's threshold (1.00%)
 n0: 19008 0x403FAC: main (gcd-list.cpp:52)
 n0: 7511 in 88 places, all below massif's threshold (1.00%)
 n2: 7104 0x6CB1258: build_error_list (error.c:313)
  n1: 5328 0x6CC45AF: token_add (token_list.c:128)
   n1: 5328 0x6CB0025: xfpga_fpgaEnumerate (enum.c:616)
    n1: 5328 0x524E3E4: opae_enumerate (api-shell.c:527)
     n1: 5328 0x524E1A3: opae_plugin_mgr_for_each_adapter (pluginmgr.c:772)
      n1: 5328 0x5250BD8: fpgaEnumerate (api-shell.c:675)
       n1: 5328 0x503E0C8: opae::fpga::types::token::enumerate(std::vector<std::shared_ptr<opae::fpga::types::properties>, std::allocator<std::shared_ptr<opae::fpga::types::properties> > > const&) (token.cpp:48)
        n1: 5328 0x4061F0: init_accel() (enc_fpga_impl.cpp:72)
         n0: 5328 0x403F6E: main (gcd-list.cpp:50)
  n1: 1776 0x6CB145E: build_error_list (error.c:303)
   n1: 1776 0x6CC45AF: token_add (token_list.c:128)
    n1: 1776 0x6CB0025: xfpga_fpgaEnumerate (enum.c:616)
     n1: 1776 0x524E3E4: opae_enumerate (api-shell.c:527)
      n1: 1776 0x524E1A3: opae_plugin_mgr_for_each_adapter (pluginmgr.c:772)
       n1: 1776 0x5250BD8: fpgaEnumerate (api-shell.c:675)
        n1: 1776 0x503E0C8: opae::fpga::types::token::enumerate(std::vector<std::shared_ptr<opae::fpga::types::properties>, std::allocator<std::shared_ptr<opae::fpga::types::properties> > > const&) (token.cpp:48)
         n1: 1776 0x4061F0: init_accel() (enc_fpga_impl.cpp:72)
          n0: 1776 0x403F6E: main (gcd-list.cpp:50)
#-----------
snapshot=28
#-----------
time=2588783131
mem_heap_B=164727
mem_heap_extra_B=633
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=2700499634
mem_heap_B=164703
mem_heap_extra_B=617
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=2789867616
mem_heap_B=164703
mem_heap_extra_B=617
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=2856899458
mem_heap_B=164727
mem_heap_extra_B=633
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=2946268116
mem_heap_B=164703
mem_heap_extra_B=617
mem_stacks_B=0
heap_tree=detailed
n4: 164703 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 131104 0x6CC41B1: wsid_tracker_init (wsid_list.c:57)
  n1: 131072 0x6CB3E25: xfpga_fpgaOpen (open.c:94)
   n1: 131072 0x524E8ED: fpgaOpen (api-shell.c:163)
    n1: 131072 0x503ED48: opae::fpga::types::handle::open(void*, int) (handle.cpp:56)
     n1: 131072 0x503EF37: opae::fpga::types::handle::open(std::shared_ptr<opae::fpga::types::token>, int) (handle.cpp:68)
      n1: 131072 0x4062BC: init_accel() (enc_fpga_impl.cpp:80)
       n0: 131072 0x403F6E: main (gcd-list.cpp:50)
  n0: 32 in 1 place, below massif's threshold (1.00%)
 n0: 19008 0x403FAC: main (gcd-list.cpp:52)
 n0: 7487 in 88 places, all below massif's threshold (1.00%)
 n2: 7104 0x6CB1258: build_error_list (error.c:313)
  n1: 5328 0x6CC45AF: token_add (token_list.c:128)
   n1: 5328 0x6CB0025: xfpga_fpgaEnumerate (enum.c:616)
    n1: 5328 0x524E3E4: opae_enumerate (api-shell.c:527)
     n1: 5328 0x524E1A3: opae_plugin_mgr_for_each_adapter (pluginmgr.c:772)
      n1: 5328 0x5250BD8: fpgaEnumerate (api-shell.c:675)
       n1: 5328 0x503E0C8: opae::fpga::types::token::enumerate(std::vector<std::shared_ptr<opae::fpga::types::properties>, std::allocator<std::shared_ptr<opae::fpga::types::properties> > > const&) (token.cpp:48)
        n1: 5328 0x4061F0: init_accel() (enc_fpga_impl.cpp:72)
         n0: 5328 0x403F6E: main (gcd-list.cpp:50)
  n1: 1776 0x6CB145E: build_error_list (error.c:303)
   n1: 1776 0x6CC45AF: token_add (token_list.c:128)
    n1: 1776 0x6CB0025: xfpga_fpgaEnumerate (enum.c:616)
     n1: 1776 0x524E3E4: opae_enumerate (api-shell.c:527)
      n1: 1776 0x524E1A3: opae_plugin_mgr_for_each_adapter (pluginmgr.c:772)
       n1: 1776 0x5250BD8: fpgaEnumerate (api-shell.c:675)
        n1: 1776 0x503E0C8: opae::fpga::types::token::enumerate(std::vector<std::shared_ptr<opae::fpga::types::properties>, std::allocator<std::shared_ptr<opae::fpga::types::properties> > > const&) (token.cpp:48)
         n1: 1776 0x4061F0: init_accel() (enc_fpga_impl.cpp:72)
          n0: 1776 0x403F6E: main (gcd-list.cpp:50)
#-----------
snapshot=33
#-----------
time=3080327210
mem_heap_B=164679
mem_heap_extra_B=601
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=3147434118
mem_heap_B=164679
mem_heap_extra_B=601
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=3248074984
mem_heap_B=164679
mem_heap_extra_B=601
mem_stacks_B=0
heap_tree=detailed
n4: 164679 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 131104 0x6CC41B1: wsid_tracker_init (wsid_list.c:57)
  n1: 131072 0x6CB3E25: xfpga_fpgaOpen (open.c:94)
   n1: 131072 0x524E8ED: fpgaOpen (api-shell.c:163)
    n1: 131072 0x503ED48: opae::fpga::types::handle::open(void*, int) (handle.cpp:56)
     n1: 131072 0x503EF37: opae::fpga::types::handle::open(std::shared_ptr<opae::fpga::types::token>, int) (handle.cpp:68)
      n1: 131072 0x4062BC: init_accel() (enc_fpga_impl.cpp:80)
       n0: 131072 0x403F6E: main (gcd-list.cpp:50)
  n0: 32 in 1 place, below massif's threshold (1.00%)
 n0: 19008 0x403FAC: main (gcd-list.cpp:52)
 n0: 7463 in 88 places, all below massif's threshold (1.00%)
 n2: 7104 0x6CB1258: build_error_list (error.c:313)
  n1: 5328 0x6CC45AF: token_add (token_list.c:128)
   n1: 5328 0x6CB0025: xfpga_fpgaEnumerate (enum.c:616)
    n1: 5328 0x524E3E4: opae_enumerate (api-shell.c:527)
     n1: 5328 0x524E1A3: opae_plugin_mgr_for_each_adapter (pluginmgr.c:772)
      n1: 5328 0x5250BD8: fpgaEnumerate (api-shell.c:675)
       n1: 5328 0x503E0C8: opae::fpga::types::token::enumerate(std::vector<std::shared_ptr<opae::fpga::types::properties>, std::allocator<std::shared_ptr<opae::fpga::types::properties> > > const&) (token.cpp:48)
        n1: 5328 0x4061F0: init_accel() (enc_fpga_impl.cpp:72)
         n0: 5328 0x403F6E: main (gcd-list.cpp:50)
  n1: 1776 0x6CB145E: build_error_list (error.c:303)
   n1: 1776 0x6CC45AF: token_add (token_list.c:128)
    n1: 1776 0x6CB0025: xfpga_fpgaEnumerate (enum.c:616)
     n1: 1776 0x524E3E4: opae_enumerate (api-shell.c:527)
      n1: 1776 0x524E1A3: opae_plugin_mgr_for_each_adapter (pluginmgr.c:772)
       n1: 1776 0x5250BD8: fpgaEnumerate (api-shell.c:675)
        n1: 1776 0x503E0C8: opae::fpga::types::token::enumerate(std::vector<std::shared_ptr<opae::fpga::types::properties>, std::allocator<std::shared_ptr<opae::fpga::types::properties> > > const&) (token.cpp:48)
         n1: 1776 0x4061F0: init_accel() (enc_fpga_impl.cpp:72)
          n0: 1776 0x403F6E: main (gcd-list.cpp:50)
#-----------
snapshot=36
#-----------
time=3315149278
mem_heap_B=164727
mem_heap_extra_B=633
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=3415775364
mem_heap_B=164655
mem_heap_extra_B=585
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=3549956985
mem_heap_B=164679
mem_heap_extra_B=601
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=3650515270
mem_heap_B=164727
mem_heap_extra_B=633
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=3751140688
mem_heap_B=164679
mem_heap_extra_B=601
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=3851781552
mem_heap_B=164679
mem_heap_extra_B=601
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=3985956676
mem_heap_B=164679
mem_heap_extra_B=601
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=4120114202
mem_heap_B=164679
mem_heap_extra_B=601
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=4187171954
mem_heap_B=164703
mem_heap_extra_B=617
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=4287731222
mem_heap_B=164703
mem_heap_extra_B=617
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=4388357027
mem_heap_B=164679
mem_heap_extra_B=601
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=4522554476
mem_heap_B=164727
mem_heap_extra_B=633
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=4623180554
mem_heap_B=164655
mem_heap_extra_B=585
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=4690304102
mem_heap_B=164679
mem_heap_extra_B=601
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=4744377112
mem_heap_B=164679
mem_heap_extra_B=601
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=4798442198
mem_heap_B=164679
mem_heap_extra_B=601
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=4852515218
mem_heap_B=164679
mem_heap_extra_B=601
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=4906580300
mem_heap_B=164679
mem_heap_extra_B=601
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=4960653310
mem_heap_B=164679
mem_heap_extra_B=601
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=5014718396
mem_heap_B=164679
mem_heap_extra_B=601
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=5068791412
mem_heap_B=164679
mem_heap_extra_B=601
mem_stacks_B=0
heap_tree=detailed
n4: 164679 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 131104 0x6CC41B1: wsid_tracker_init (wsid_list.c:57)
  n1: 131072 0x6CB3E25: xfpga_fpgaOpen (open.c:94)
   n1: 131072 0x524E8ED: fpgaOpen (api-shell.c:163)
    n1: 131072 0x503ED48: opae::fpga::types::handle::open(void*, int) (handle.cpp:56)
     n1: 131072 0x503EF37: opae::fpga::types::handle::open(std::shared_ptr<opae::fpga::types::token>, int) (handle.cpp:68)
      n1: 131072 0x4062BC: init_accel() (enc_fpga_impl.cpp:80)
       n0: 131072 0x403F6E: main (gcd-list.cpp:50)
  n0: 32 in 1 place, below massif's threshold (1.00%)
 n0: 19008 0x403FAC: main (gcd-list.cpp:52)
 n0: 7463 in 88 places, all below massif's threshold (1.00%)
 n2: 7104 0x6CB1258: build_error_list (error.c:313)
  n1: 5328 0x6CC45AF: token_add (token_list.c:128)
   n1: 5328 0x6CB0025: xfpga_fpgaEnumerate (enum.c:616)
    n1: 5328 0x524E3E4: opae_enumerate (api-shell.c:527)
     n1: 5328 0x524E1A3: opae_plugin_mgr_for_each_adapter (pluginmgr.c:772)
      n1: 5328 0x5250BD8: fpgaEnumerate (api-shell.c:675)
       n1: 5328 0x503E0C8: opae::fpga::types::token::enumerate(std::vector<std::shared_ptr<opae::fpga::types::properties>, std::allocator<std::shared_ptr<opae::fpga::types::properties> > > const&) (token.cpp:48)
        n1: 5328 0x4061F0: init_accel() (enc_fpga_impl.cpp:72)
         n0: 5328 0x403F6E: main (gcd-list.cpp:50)
  n1: 1776 0x6CB145E: build_error_list (error.c:303)
   n1: 1776 0x6CC45AF: token_add (token_list.c:128)
    n1: 1776 0x6CB0025: xfpga_fpgaEnumerate (enum.c:616)
     n1: 1776 0x524E3E4: opae_enumerate (api-shell.c:527)
      n1: 1776 0x524E1A3: opae_plugin_mgr_for_each_adapter (pluginmgr.c:772)
       n1: 1776 0x5250BD8: fpgaEnumerate (api-shell.c:675)
        n1: 1776 0x503E0C8: opae::fpga::types::token::enumerate(std::vector<std::shared_ptr<opae::fpga::types::properties>, std::allocator<std::shared_ptr<opae::fpga::types::properties> > > const&) (token.cpp:48)
         n1: 1776 0x4061F0: init_accel() (enc_fpga_impl.cpp:72)
          n0: 1776 0x403F6E: main (gcd-list.cpp:50)
#-----------
snapshot=57
#-----------
time=5122864606
mem_heap_B=164655
mem_heap_extra_B=585
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=5176953948
mem_heap_B=164703
mem_heap_extra_B=617
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=5231026960
mem_heap_B=164703
mem_heap_extra_B=617
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=5285092048
mem_heap_B=164703
mem_heap_extra_B=617
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=5339165068
mem_heap_B=164703
mem_heap_extra_B=617
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=5393246694
mem_heap_B=164727
mem_heap_extra_B=633
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=5447319710
mem_heap_B=164727
mem_heap_extra_B=633
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=5501385462
mem_heap_B=164703
mem_heap_extra_B=617
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=5555457806
mem_heap_B=164727
mem_heap_extra_B=633
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=66
#-----------
time=5609530826
mem_heap_B=164727
mem_heap_extra_B=633
mem_stacks_B=0
heap_tree=detailed
n4: 164727 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 131104 0x6CC41B1: wsid_tracker_init (wsid_list.c:57)
  n1: 131072 0x6CB3E25: xfpga_fpgaOpen (open.c:94)
   n1: 131072 0x524E8ED: fpgaOpen (api-shell.c:163)
    n1: 131072 0x503ED48: opae::fpga::types::handle::open(void*, int) (handle.cpp:56)
     n1: 131072 0x503EF37: opae::fpga::types::handle::open(std::shared_ptr<opae::fpga::types::token>, int) (handle.cpp:68)
      n1: 131072 0x4062BC: init_accel() (enc_fpga_impl.cpp:80)
       n0: 131072 0x403F6E: main (gcd-list.cpp:50)
  n0: 32 in 1 place, below massif's threshold (1.00%)
 n0: 19008 0x403FAC: main (gcd-list.cpp:52)
 n0: 7511 in 88 places, all below massif's threshold (1.00%)
 n2: 7104 0x6CB1258: build_error_list (error.c:313)
  n1: 5328 0x6CC45AF: token_add (token_list.c:128)
   n1: 5328 0x6CB0025: xfpga_fpgaEnumerate (enum.c:616)
    n1: 5328 0x524E3E4: opae_enumerate (api-shell.c:527)
     n1: 5328 0x524E1A3: opae_plugin_mgr_for_each_adapter (pluginmgr.c:772)
      n1: 5328 0x5250BD8: fpgaEnumerate (api-shell.c:675)
       n1: 5328 0x503E0C8: opae::fpga::types::token::enumerate(std::vector<std::shared_ptr<opae::fpga::types::properties>, std::allocator<std::shared_ptr<opae::fpga::types::properties> > > const&) (token.cpp:48)
        n1: 5328 0x4061F0: init_accel() (enc_fpga_impl.cpp:72)
         n0: 5328 0x403F6E: main (gcd-list.cpp:50)
  n1: 1776 0x6CB145E: build_error_list (error.c:303)
   n1: 1776 0x6CC45AF: token_add (token_list.c:128)
    n1: 1776 0x6CB0025: xfpga_fpgaEnumerate (enum.c:616)
     n1: 1776 0x524E3E4: opae_enumerate (api-shell.c:527)
      n1: 1776 0x524E1A3: opae_plugin_mgr_for_each_adapter (pluginmgr.c:772)
       n1: 1776 0x5250BD8: fpgaEnumerate (api-shell.c:675)
        n1: 1776 0x503E0C8: opae::fpga::types::token::enumerate(std::vector<std::shared_ptr<opae::fpga::types::properties>, std::allocator<std::shared_ptr<opae::fpga::types::properties> > > const&) (token.cpp:48)
         n1: 1776 0x4061F0: init_accel() (enc_fpga_impl.cpp:72)
          n0: 1776 0x403F6E: main (gcd-list.cpp:50)
#-----------
snapshot=67
#-----------
time=5663596578
mem_heap_B=164703
mem_heap_extra_B=617
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=68
#-----------
time=5717668916
mem_heap_B=164727
mem_heap_extra_B=633
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=69
#-----------
time=5771734670
mem_heap_B=164703
mem_heap_extra_B=617
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=70
#-----------
time=5825807012
mem_heap_B=164727
mem_heap_extra_B=633
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=71
#-----------
time=5879872096
mem_heap_B=164727
mem_heap_extra_B=633
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=72
#-----------
time=5933945108
mem_heap_B=164727
mem_heap_extra_B=633
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=73
#-----------
time=5988018425
mem_heap_B=164703
mem_heap_extra_B=617
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=74
#-----------
time=6042083876
mem_heap_B=164703
mem_heap_extra_B=617
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=75
#-----------
time=6096156218
mem_heap_B=164727
mem_heap_extra_B=633
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=76
#-----------
time=6150221300
mem_heap_B=164727
mem_heap_extra_B=633
mem_stacks_B=0
heap_tree=detailed
n4: 164727 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 131104 0x6CC41B1: wsid_tracker_init (wsid_list.c:57)
  n1: 131072 0x6CB3E25: xfpga_fpgaOpen (open.c:94)
   n1: 131072 0x524E8ED: fpgaOpen (api-shell.c:163)
    n1: 131072 0x503ED48: opae::fpga::types::handle::open(void*, int) (handle.cpp:56)
     n1: 131072 0x503EF37: opae::fpga::types::handle::open(std::shared_ptr<opae::fpga::types::token>, int) (handle.cpp:68)
      n1: 131072 0x4062BC: init_accel() (enc_fpga_impl.cpp:80)
       n0: 131072 0x403F6E: main (gcd-list.cpp:50)
  n0: 32 in 1 place, below massif's threshold (1.00%)
 n0: 19008 0x403FAC: main (gcd-list.cpp:52)
 n0: 7511 in 88 places, all below massif's threshold (1.00%)
 n2: 7104 0x6CB1258: build_error_list (error.c:313)
  n1: 5328 0x6CC45AF: token_add (token_list.c:128)
   n1: 5328 0x6CB0025: xfpga_fpgaEnumerate (enum.c:616)
    n1: 5328 0x524E3E4: opae_enumerate (api-shell.c:527)
     n1: 5328 0x524E1A3: opae_plugin_mgr_for_each_adapter (pluginmgr.c:772)
      n1: 5328 0x5250BD8: fpgaEnumerate (api-shell.c:675)
       n1: 5328 0x503E0C8: opae::fpga::types::token::enumerate(std::vector<std::shared_ptr<opae::fpga::types::properties>, std::allocator<std::shared_ptr<opae::fpga::types::properties> > > const&) (token.cpp:48)
        n1: 5328 0x4061F0: init_accel() (enc_fpga_impl.cpp:72)
         n0: 5328 0x403F6E: main (gcd-list.cpp:50)
  n1: 1776 0x6CB145E: build_error_list (error.c:303)
   n1: 1776 0x6CC45AF: token_add (token_list.c:128)
    n1: 1776 0x6CB0025: xfpga_fpgaEnumerate (enum.c:616)
     n1: 1776 0x524E3E4: opae_enumerate (api-shell.c:527)
      n1: 1776 0x524E1A3: opae_plugin_mgr_for_each_adapter (pluginmgr.c:772)
       n1: 1776 0x5250BD8: fpgaEnumerate (api-shell.c:675)
        n1: 1776 0x503E0C8: opae::fpga::types::token::enumerate(std::vector<std::shared_ptr<opae::fpga::types::properties>, std::allocator<std::shared_ptr<opae::fpga::types::properties> > > const&) (token.cpp:48)
         n1: 1776 0x4061F0: init_accel() (enc_fpga_impl.cpp:72)
          n0: 1776 0x403F6E: main (gcd-list.cpp:50)
#-----------
snapshot=77
#-----------
time=6204294308
mem_heap_B=164727
mem_heap_extra_B=633
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=78
#-----------
time=6258359392
mem_heap_B=164727
mem_heap_extra_B=633
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=79
#-----------
time=6312432410
mem_heap_B=164727
mem_heap_extra_B=633
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=80
#-----------
time=6366497492
mem_heap_B=164727
mem_heap_extra_B=633
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=81
#-----------
time=6420570500
mem_heap_B=164727
mem_heap_extra_B=633
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=82
#-----------
time=6474643514
mem_heap_B=164727
mem_heap_extra_B=633
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=83
#-----------
time=6528708598
mem_heap_B=164727
mem_heap_extra_B=633
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=84
#-----------
time=6582781620
mem_heap_B=164727
mem_heap_extra_B=633
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=85
#-----------
time=6636847372
mem_heap_B=164703
mem_heap_extra_B=617
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=86
#-----------
time=6690919712
mem_heap_B=164727
mem_heap_extra_B=633
mem_stacks_B=0
heap_tree=detailed
n4: 164727 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 131104 0x6CC41B1: wsid_tracker_init (wsid_list.c:57)
  n1: 131072 0x6CB3E25: xfpga_fpgaOpen (open.c:94)
   n1: 131072 0x524E8ED: fpgaOpen (api-shell.c:163)
    n1: 131072 0x503ED48: opae::fpga::types::handle::open(void*, int) (handle.cpp:56)
     n1: 131072 0x503EF37: opae::fpga::types::handle::open(std::shared_ptr<opae::fpga::types::token>, int) (handle.cpp:68)
      n1: 131072 0x4062BC: init_accel() (enc_fpga_impl.cpp:80)
       n0: 131072 0x403F6E: main (gcd-list.cpp:50)
  n0: 32 in 1 place, below massif's threshold (1.00%)
 n0: 19008 0x403FAC: main (gcd-list.cpp:52)
 n0: 7511 in 88 places, all below massif's threshold (1.00%)
 n2: 7104 0x6CB1258: build_error_list (error.c:313)
  n1: 5328 0x6CC45AF: token_add (token_list.c:128)
   n1: 5328 0x6CB0025: xfpga_fpgaEnumerate (enum.c:616)
    n1: 5328 0x524E3E4: opae_enumerate (api-shell.c:527)
     n1: 5328 0x524E1A3: opae_plugin_mgr_for_each_adapter (pluginmgr.c:772)
      n1: 5328 0x5250BD8: fpgaEnumerate (api-shell.c:675)
       n1: 5328 0x503E0C8: opae::fpga::types::token::enumerate(std::vector<std::shared_ptr<opae::fpga::types::properties>, std::allocator<std::shared_ptr<opae::fpga::types::properties> > > const&) (token.cpp:48)
        n1: 5328 0x4061F0: init_accel() (enc_fpga_impl.cpp:72)
         n0: 5328 0x403F6E: main (gcd-list.cpp:50)
  n1: 1776 0x6CB145E: build_error_list (error.c:303)
   n1: 1776 0x6CC45AF: token_add (token_list.c:128)
    n1: 1776 0x6CB0025: xfpga_fpgaEnumerate (enum.c:616)
     n1: 1776 0x524E3E4: opae_enumerate (api-shell.c:527)
      n1: 1776 0x524E1A3: opae_plugin_mgr_for_each_adapter (pluginmgr.c:772)
       n1: 1776 0x5250BD8: fpgaEnumerate (api-shell.c:675)
        n1: 1776 0x503E0C8: opae::fpga::types::token::enumerate(std::vector<std::shared_ptr<opae::fpga::types::properties>, std::allocator<std::shared_ptr<opae::fpga::types::properties> > > const&) (token.cpp:48)
         n1: 1776 0x4061F0: init_accel() (enc_fpga_impl.cpp:72)
          n0: 1776 0x403F6E: main (gcd-list.cpp:50)
#-----------
snapshot=87
#-----------
time=6744985466
mem_heap_B=164703
mem_heap_extra_B=617
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=88
#-----------
time=6799057814
mem_heap_B=164727
mem_heap_extra_B=633
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=89
#-----------
time=6853131139
mem_heap_B=164703
mem_heap_extra_B=617
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=90
#-----------
time=6907196588
mem_heap_B=164703
mem_heap_extra_B=617
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=91
#-----------
time=6961268926
mem_heap_B=164727
mem_heap_extra_B=633
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=92
#-----------
time=7015334010
mem_heap_B=164727
mem_heap_extra_B=633
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=93
#-----------
time=7069407028
mem_heap_B=164727
mem_heap_extra_B=633
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=94
#-----------
time=7123472114
mem_heap_B=164727
mem_heap_extra_B=633
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=95
#-----------
time=7177545126
mem_heap_B=164727
mem_heap_extra_B=633
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=96
#-----------
time=7196253626
mem_heap_B=173928
mem_heap_extra_B=624
mem_stacks_B=0
heap_tree=peak
n5: 173928 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 131104 0x6CC41B1: wsid_tracker_init (wsid_list.c:57)
  n1: 131072 0x6CB3E25: xfpga_fpgaOpen (open.c:94)
   n1: 131072 0x524E8ED: fpgaOpen (api-shell.c:163)
    n1: 131072 0x503ED48: opae::fpga::types::handle::open(void*, int) (handle.cpp:56)
     n1: 131072 0x503EF37: opae::fpga::types::handle::open(std::shared_ptr<opae::fpga::types::token>, int) (handle.cpp:68)
      n1: 131072 0x4062BC: init_accel() (enc_fpga_impl.cpp:80)
       n0: 131072 0x403F6E: main (gcd-list.cpp:50)
  n0: 32 in 1 place, below massif's threshold (1.00%)
 n0: 19008 0x403FAC: main (gcd-list.cpp:52)
 n0: 8520 in 88 places, all below massif's threshold (1.00%)
 n1: 8192 0x5744EEA: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib64/libstdc++.so.6.0.19)
  n1: 8192 0x5745530: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib64/libstdc++.so.6.0.19)
   n1: 8192 0x574669E: std::basic_ifstream<char, std::char_traits<char> >::basic_ifstream(char const*, std::_Ios_Openmode) (in /usr/lib64/libstdc++.so.6.0.19)
    n1: 8192 0x405909: record_mem() (utils.cpp:121)
     n1: 8192 0x404A37: Stopwatch::~Stopwatch() (utils.h:94)
      n0: 8192 0x404182: main (gcd-list.cpp:65)
 n2: 7104 0x6CB1258: build_error_list (error.c:313)
  n1: 5328 0x6CC45AF: token_add (token_list.c:128)
   n1: 5328 0x6CB0025: xfpga_fpgaEnumerate (enum.c:616)
    n1: 5328 0x524E3E4: opae_enumerate (api-shell.c:527)
     n1: 5328 0x524E1A3: opae_plugin_mgr_for_each_adapter (pluginmgr.c:772)
      n1: 5328 0x5250BD8: fpgaEnumerate (api-shell.c:675)
       n1: 5328 0x503E0C8: opae::fpga::types::token::enumerate(std::vector<std::shared_ptr<opae::fpga::types::properties>, std::allocator<std::shared_ptr<opae::fpga::types::properties> > > const&) (token.cpp:48)
        n1: 5328 0x4061F0: init_accel() (enc_fpga_impl.cpp:72)
         n0: 5328 0x403F6E: main (gcd-list.cpp:50)
  n1: 1776 0x6CB145E: build_error_list (error.c:303)
   n1: 1776 0x6CC45AF: token_add (token_list.c:128)
    n1: 1776 0x6CB0025: xfpga_fpgaEnumerate (enum.c:616)
     n1: 1776 0x524E3E4: opae_enumerate (api-shell.c:527)
      n1: 1776 0x524E1A3: opae_plugin_mgr_for_each_adapter (pluginmgr.c:772)
       n1: 1776 0x5250BD8: fpgaEnumerate (api-shell.c:675)
        n1: 1776 0x503E0C8: opae::fpga::types::token::enumerate(std::vector<std::shared_ptr<opae::fpga::types::properties>, std::allocator<std::shared_ptr<opae::fpga::types::properties> > > const&) (token.cpp:48)
         n1: 1776 0x4061F0: init_accel() (enc_fpga_impl.cpp:72)
          n0: 1776 0x403F6E: main (gcd-list.cpp:50)
