desc: (none)
cmd: ./shortest-path.enc.ase
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=17251012
mem_heap_B=147059
mem_heap_extra_B=661
mem_stacks_B=0
heap_tree=detailed
n3: 147059 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 131104 0x6CC41B1: wsid_tracker_init (wsid_list.c:57)
  n1: 131072 0x6CB3E25: xfpga_fpgaOpen (open.c:94)
   n1: 131072 0x524E8ED: fpgaOpen (api-shell.c:163)
    n1: 131072 0x503ED48: opae::fpga::types::handle::open(void*, int) (handle.cpp:56)
     n1: 131072 0x503EF37: opae::fpga::types::handle::open(std::shared_ptr<opae::fpga::types::token>, int) (handle.cpp:68)
      n1: 131072 0x406B5A: init_accel() (enc_fpga_impl.cpp:80)
       n0: 131072 0x403F71: main (shortest-path.cpp:91)
  n0: 32 in 1 place, below massif's threshold (1.00%)
 n0: 8851 in 86 places, all below massif's threshold (1.00%)
 n2: 7104 0x6CB1258: build_error_list (error.c:313)
  n1: 5328 0x6CC45AF: token_add (token_list.c:128)
   n1: 5328 0x6CB0025: xfpga_fpgaEnumerate (enum.c:616)
    n1: 5328 0x524E3E4: opae_enumerate (api-shell.c:527)
     n1: 5328 0x524E1A3: opae_plugin_mgr_for_each_adapter (pluginmgr.c:772)
      n1: 5328 0x5250BD8: fpgaEnumerate (api-shell.c:675)
       n1: 5328 0x503E0C8: opae::fpga::types::token::enumerate(std::vector<std::shared_ptr<opae::fpga::types::properties>, std::allocator<std::shared_ptr<opae::fpga::types::properties> > > const&) (token.cpp:48)
        n1: 5328 0x406A8E: init_accel() (enc_fpga_impl.cpp:72)
         n0: 5328 0x403F71: main (shortest-path.cpp:91)
  n1: 1776 0x6CB145E: build_error_list (error.c:303)
   n1: 1776 0x6CC45AF: token_add (token_list.c:128)
    n1: 1776 0x6CB0025: xfpga_fpgaEnumerate (enum.c:616)
     n1: 1776 0x524E3E4: opae_enumerate (api-shell.c:527)
      n1: 1776 0x524E1A3: opae_plugin_mgr_for_each_adapter (pluginmgr.c:772)
       n1: 1776 0x5250BD8: fpgaEnumerate (api-shell.c:675)
        n1: 1776 0x503E0C8: opae::fpga::types::token::enumerate(std::vector<std::shared_ptr<opae::fpga::types::properties>, std::allocator<std::shared_ptr<opae::fpga::types::properties> > > const&) (token.cpp:48)
         n1: 1776 0x406A8E: init_accel() (enc_fpga_impl.cpp:72)
          n0: 1776 0x403F71: main (shortest-path.cpp:91)
#-----------
snapshot=2
#-----------
time=84843646
mem_heap_B=145669
mem_heap_extra_B=595
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=124152997
mem_heap_B=145669
mem_heap_extra_B=595
mem_stacks_B=0
heap_tree=detailed
n3: 145669 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 131104 0x6CC41B1: wsid_tracker_init (wsid_list.c:57)
  n1: 131072 0x6CB3E25: xfpga_fpgaOpen (open.c:94)
   n1: 131072 0x524E8ED: fpgaOpen (api-shell.c:163)
    n1: 131072 0x503ED48: opae::fpga::types::handle::open(void*, int) (handle.cpp:56)
     n1: 131072 0x503EF37: opae::fpga::types::handle::open(std::shared_ptr<opae::fpga::types::token>, int) (handle.cpp:68)
      n1: 131072 0x406B5A: init_accel() (enc_fpga_impl.cpp:80)
       n0: 131072 0x403F71: main (shortest-path.cpp:91)
  n0: 32 in 1 place, below massif's threshold (1.00%)
 n0: 7461 in 88 places, all below massif's threshold (1.00%)
 n2: 7104 0x6CB1258: build_error_list (error.c:313)
  n1: 5328 0x6CC45AF: token_add (token_list.c:128)
   n1: 5328 0x6CB0025: xfpga_fpgaEnumerate (enum.c:616)
    n1: 5328 0x524E3E4: opae_enumerate (api-shell.c:527)
     n1: 5328 0x524E1A3: opae_plugin_mgr_for_each_adapter (pluginmgr.c:772)
      n1: 5328 0x5250BD8: fpgaEnumerate (api-shell.c:675)
       n1: 5328 0x503E0C8: opae::fpga::types::token::enumerate(std::vector<std::shared_ptr<opae::fpga::types::properties>, std::allocator<std::shared_ptr<opae::fpga::types::properties> > > const&) (token.cpp:48)
        n1: 5328 0x406A8E: init_accel() (enc_fpga_impl.cpp:72)
         n0: 5328 0x403F71: main (shortest-path.cpp:91)
  n1: 1776 0x6CB145E: build_error_list (error.c:303)
   n1: 1776 0x6CC45AF: token_add (token_list.c:128)
    n1: 1776 0x6CB0025: xfpga_fpgaEnumerate (enum.c:616)
     n1: 1776 0x524E3E4: opae_enumerate (api-shell.c:527)
      n1: 1776 0x524E1A3: opae_plugin_mgr_for_each_adapter (pluginmgr.c:772)
       n1: 1776 0x5250BD8: fpgaEnumerate (api-shell.c:675)
        n1: 1776 0x503E0C8: opae::fpga::types::token::enumerate(std::vector<std::shared_ptr<opae::fpga::types::properties>, std::allocator<std::shared_ptr<opae::fpga::types::properties> > > const&) (token.cpp:48)
         n1: 1776 0x406A8E: init_accel() (enc_fpga_impl.cpp:72)
          n0: 1776 0x403F71: main (shortest-path.cpp:91)
#-----------
snapshot=4
#-----------
time=165431323
mem_heap_B=145669
mem_heap_extra_B=595
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=210461396
mem_heap_B=145669
mem_heap_extra_B=595
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=242976318
mem_heap_B=145693
mem_heap_extra_B=611
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=296769795
mem_heap_B=145669
mem_heap_extra_B=595
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=360562893
mem_heap_B=145669
mem_heap_extra_B=595
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=398088396
mem_heap_B=145669
mem_heap_extra_B=595
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=446871296
mem_heap_B=145669
mem_heap_extra_B=595
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=502455281
mem_heap_B=145693
mem_heap_extra_B=611
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=543190191
mem_heap_B=145669
mem_heap_extra_B=595
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=597526559
mem_heap_B=145669
mem_heap_extra_B=595
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=628083548
mem_heap_B=145693
mem_heap_extra_B=611
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=682436973
mem_heap_B=145693
mem_heap_extra_B=611
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=724909510
mem_heap_B=145669
mem_heap_extra_B=595
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=784353666
mem_heap_B=145669
mem_heap_extra_B=595
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=860800691
mem_heap_B=145669
mem_heap_extra_B=595
mem_stacks_B=0
heap_tree=detailed
n3: 145669 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 131104 0x6CC41B1: wsid_tracker_init (wsid_list.c:57)
  n1: 131072 0x6CB3E25: xfpga_fpgaOpen (open.c:94)
   n1: 131072 0x524E8ED: fpgaOpen (api-shell.c:163)
    n1: 131072 0x503ED48: opae::fpga::types::handle::open(void*, int) (handle.cpp:56)
     n1: 131072 0x503EF37: opae::fpga::types::handle::open(std::shared_ptr<opae::fpga::types::token>, int) (handle.cpp:68)
      n1: 131072 0x406B5A: init_accel() (enc_fpga_impl.cpp:80)
       n0: 131072 0x403F71: main (shortest-path.cpp:91)
  n0: 32 in 1 place, below massif's threshold (1.00%)
 n0: 7461 in 88 places, all below massif's threshold (1.00%)
 n2: 7104 0x6CB1258: build_error_list (error.c:313)
  n1: 5328 0x6CC45AF: token_add (token_list.c:128)
   n1: 5328 0x6CB0025: xfpga_fpgaEnumerate (enum.c:616)
    n1: 5328 0x524E3E4: opae_enumerate (api-shell.c:527)
     n1: 5328 0x524E1A3: opae_plugin_mgr_for_each_adapter (pluginmgr.c:772)
      n1: 5328 0x5250BD8: fpgaEnumerate (api-shell.c:675)
       n1: 5328 0x503E0C8: opae::fpga::types::token::enumerate(std::vector<std::shared_ptr<opae::fpga::types::properties>, std::allocator<std::shared_ptr<opae::fpga::types::properties> > > const&) (token.cpp:48)
        n1: 5328 0x406A8E: init_accel() (enc_fpga_impl.cpp:72)
         n0: 5328 0x403F71: main (shortest-path.cpp:91)
  n1: 1776 0x6CB145E: build_error_list (error.c:303)
   n1: 1776 0x6CC45AF: token_add (token_list.c:128)
    n1: 1776 0x6CB0025: xfpga_fpgaEnumerate (enum.c:616)
     n1: 1776 0x524E3E4: opae_enumerate (api-shell.c:527)
      n1: 1776 0x524E1A3: opae_plugin_mgr_for_each_adapter (pluginmgr.c:772)
       n1: 1776 0x5250BD8: fpgaEnumerate (api-shell.c:675)
        n1: 1776 0x503E0C8: opae::fpga::types::token::enumerate(std::vector<std::shared_ptr<opae::fpga::types::properties>, std::allocator<std::shared_ptr<opae::fpga::types::properties> > > const&) (token.cpp:48)
         n1: 1776 0x406A8E: init_accel() (enc_fpga_impl.cpp:72)
          n0: 1776 0x403F71: main (shortest-path.cpp:91)
#-----------
snapshot=19
#-----------
time=911755264
mem_heap_B=145669
mem_heap_extra_B=595
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=945729763
mem_heap_B=145693
mem_heap_extra_B=611
mem_stacks_B=0
heap_tree=detailed
n3: 145693 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 131104 0x6CC41B1: wsid_tracker_init (wsid_list.c:57)
  n1: 131072 0x6CB3E25: xfpga_fpgaOpen (open.c:94)
   n1: 131072 0x524E8ED: fpgaOpen (api-shell.c:163)
    n1: 131072 0x503ED48: opae::fpga::types::handle::open(void*, int) (handle.cpp:56)
     n1: 131072 0x503EF37: opae::fpga::types::handle::open(std::shared_ptr<opae::fpga::types::token>, int) (handle.cpp:68)
      n1: 131072 0x406B5A: init_accel() (enc_fpga_impl.cpp:80)
       n0: 131072 0x403F71: main (shortest-path.cpp:91)
  n0: 32 in 1 place, below massif's threshold (1.00%)
 n0: 7485 in 88 places, all below massif's threshold (1.00%)
 n2: 7104 0x6CB1258: build_error_list (error.c:313)
  n1: 5328 0x6CC45AF: token_add (token_list.c:128)
   n1: 5328 0x6CB0025: xfpga_fpgaEnumerate (enum.c:616)
    n1: 5328 0x524E3E4: opae_enumerate (api-shell.c:527)
     n1: 5328 0x524E1A3: opae_plugin_mgr_for_each_adapter (pluginmgr.c:772)
      n1: 5328 0x5250BD8: fpgaEnumerate (api-shell.c:675)
       n1: 5328 0x503E0C8: opae::fpga::types::token::enumerate(std::vector<std::shared_ptr<opae::fpga::types::properties>, std::allocator<std::shared_ptr<opae::fpga::types::properties> > > const&) (token.cpp:48)
        n1: 5328 0x406A8E: init_accel() (enc_fpga_impl.cpp:72)
         n0: 5328 0x403F71: main (shortest-path.cpp:91)
  n1: 1776 0x6CB145E: build_error_list (error.c:303)
   n1: 1776 0x6CC45AF: token_add (token_list.c:128)
    n1: 1776 0x6CB0025: xfpga_fpgaEnumerate (enum.c:616)
     n1: 1776 0x524E3E4: opae_enumerate (api-shell.c:527)
      n1: 1776 0x524E1A3: opae_plugin_mgr_for_each_adapter (pluginmgr.c:772)
       n1: 1776 0x5250BD8: fpgaEnumerate (api-shell.c:675)
        n1: 1776 0x503E0C8: opae::fpga::types::token::enumerate(std::vector<std::shared_ptr<opae::fpga::types::properties>, std::allocator<std::shared_ptr<opae::fpga::types::properties> > > const&) (token.cpp:48)
         n1: 1776 0x406A8E: init_accel() (enc_fpga_impl.cpp:72)
          n0: 1776 0x403F71: main (shortest-path.cpp:91)
#-----------
snapshot=21
#-----------
time=1022161174
mem_heap_B=145717
mem_heap_extra_B=627
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=1090127149
mem_heap_B=145693
mem_heap_extra_B=611
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=1139956065
mem_heap_B=145693
mem_heap_extra_B=611
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=1177324678
mem_heap_B=145669
mem_heap_extra_B=595
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=1227153051
mem_heap_B=145669
mem_heap_extra_B=595
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=1301896408
mem_heap_B=145669
mem_heap_extra_B=595
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=1376639779
mem_heap_B=145669
mem_heap_extra_B=595
mem_stacks_B=0
heap_tree=detailed
n3: 145669 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 131104 0x6CC41B1: wsid_tracker_init (wsid_list.c:57)
  n1: 131072 0x6CB3E25: xfpga_fpgaOpen (open.c:94)
   n1: 131072 0x524E8ED: fpgaOpen (api-shell.c:163)
    n1: 131072 0x503ED48: opae::fpga::types::handle::open(void*, int) (handle.cpp:56)
     n1: 131072 0x503EF37: opae::fpga::types::handle::open(std::shared_ptr<opae::fpga::types::token>, int) (handle.cpp:68)
      n1: 131072 0x406B5A: init_accel() (enc_fpga_impl.cpp:80)
       n0: 131072 0x403F71: main (shortest-path.cpp:91)
  n0: 32 in 1 place, below massif's threshold (1.00%)
 n0: 7461 in 88 places, all below massif's threshold (1.00%)
 n2: 7104 0x6CB1258: build_error_list (error.c:313)
  n1: 5328 0x6CC45AF: token_add (token_list.c:128)
   n1: 5328 0x6CB0025: xfpga_fpgaEnumerate (enum.c:616)
    n1: 5328 0x524E3E4: opae_enumerate (api-shell.c:527)
     n1: 5328 0x524E1A3: opae_plugin_mgr_for_each_adapter (pluginmgr.c:772)
      n1: 5328 0x5250BD8: fpgaEnumerate (api-shell.c:675)
       n1: 5328 0x503E0C8: opae::fpga::types::token::enumerate(std::vector<std::shared_ptr<opae::fpga::types::properties>, std::allocator<std::shared_ptr<opae::fpga::types::properties> > > const&) (token.cpp:48)
        n1: 5328 0x406A8E: init_accel() (enc_fpga_impl.cpp:72)
         n0: 5328 0x403F71: main (shortest-path.cpp:91)
  n1: 1776 0x6CB145E: build_error_list (error.c:303)
   n1: 1776 0x6CC45AF: token_add (token_list.c:128)
    n1: 1776 0x6CB0025: xfpga_fpgaEnumerate (enum.c:616)
     n1: 1776 0x524E3E4: opae_enumerate (api-shell.c:527)
      n1: 1776 0x524E1A3: opae_plugin_mgr_for_each_adapter (pluginmgr.c:772)
       n1: 1776 0x5250BD8: fpgaEnumerate (api-shell.c:675)
        n1: 1776 0x503E0C8: opae::fpga::types::token::enumerate(std::vector<std::shared_ptr<opae::fpga::types::properties>, std::allocator<std::shared_ptr<opae::fpga::types::properties> > > const&) (token.cpp:48)
         n1: 1776 0x406A8E: init_accel() (enc_fpga_impl.cpp:72)
          n0: 1776 0x403F71: main (shortest-path.cpp:91)
#-----------
snapshot=28
#-----------
time=1426468152
mem_heap_B=145669
mem_heap_extra_B=595
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=1476297054
mem_heap_B=145669
mem_heap_extra_B=595
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=1526125967
mem_heap_B=145669
mem_heap_extra_B=595
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=1588415167
mem_heap_B=145693
mem_heap_extra_B=611
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=1638243542
mem_heap_B=145693
mem_heap_extra_B=611
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=1712986904
mem_heap_B=145693
mem_heap_extra_B=611
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=1763993397
mem_heap_B=145669
mem_heap_extra_B=595
mem_stacks_B=0
heap_tree=detailed
n3: 145669 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 131104 0x6CC41B1: wsid_tracker_init (wsid_list.c:57)
  n1: 131072 0x6CB3E25: xfpga_fpgaOpen (open.c:94)
   n1: 131072 0x524E8ED: fpgaOpen (api-shell.c:163)
    n1: 131072 0x503ED48: opae::fpga::types::handle::open(void*, int) (handle.cpp:56)
     n1: 131072 0x503EF37: opae::fpga::types::handle::open(std::shared_ptr<opae::fpga::types::token>, int) (handle.cpp:68)
      n1: 131072 0x406B5A: init_accel() (enc_fpga_impl.cpp:80)
       n0: 131072 0x403F71: main (shortest-path.cpp:91)
  n0: 32 in 1 place, below massif's threshold (1.00%)
 n0: 7461 in 88 places, all below massif's threshold (1.00%)
 n2: 7104 0x6CB1258: build_error_list (error.c:313)
  n1: 5328 0x6CC45AF: token_add (token_list.c:128)
   n1: 5328 0x6CB0025: xfpga_fpgaEnumerate (enum.c:616)
    n1: 5328 0x524E3E4: opae_enumerate (api-shell.c:527)
     n1: 5328 0x524E1A3: opae_plugin_mgr_for_each_adapter (pluginmgr.c:772)
      n1: 5328 0x5250BD8: fpgaEnumerate (api-shell.c:675)
       n1: 5328 0x503E0C8: opae::fpga::types::token::enumerate(std::vector<std::shared_ptr<opae::fpga::types::properties>, std::allocator<std::shared_ptr<opae::fpga::types::properties> > > const&) (token.cpp:48)
        n1: 5328 0x406A8E: init_accel() (enc_fpga_impl.cpp:72)
         n0: 5328 0x403F71: main (shortest-path.cpp:91)
  n1: 1776 0x6CB145E: build_error_list (error.c:303)
   n1: 1776 0x6CC45AF: token_add (token_list.c:128)
    n1: 1776 0x6CB0025: xfpga_fpgaEnumerate (enum.c:616)
     n1: 1776 0x524E3E4: opae_enumerate (api-shell.c:527)
      n1: 1776 0x524E1A3: opae_plugin_mgr_for_each_adapter (pluginmgr.c:772)
       n1: 1776 0x5250BD8: fpgaEnumerate (api-shell.c:675)
        n1: 1776 0x503E0C8: opae::fpga::types::token::enumerate(std::vector<std::shared_ptr<opae::fpga::types::properties>, std::allocator<std::shared_ptr<opae::fpga::types::properties> > > const&) (token.cpp:48)
         n1: 1776 0x406A8E: init_accel() (enc_fpga_impl.cpp:72)
          n0: 1776 0x403F71: main (shortest-path.cpp:91)
#-----------
snapshot=35
#-----------
time=1814982345
mem_heap_B=145693
mem_heap_extra_B=611
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=1865988840
mem_heap_B=145669
mem_heap_extra_B=595
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=1916986288
mem_heap_B=145669
mem_heap_extra_B=595
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=1967984006
mem_heap_B=145669
mem_heap_extra_B=595
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=2018981731
mem_heap_B=145669
mem_heap_extra_B=595
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=2069979172
mem_heap_B=145669
mem_heap_extra_B=595
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=2137973918
mem_heap_B=145669
mem_heap_extra_B=595
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=2188971906
mem_heap_B=145669
mem_heap_extra_B=595
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=2256965350
mem_heap_B=145669
mem_heap_extra_B=595
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=2290966802
mem_heap_B=145669
mem_heap_extra_B=595
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=2341964797
mem_heap_B=145669
mem_heap_extra_B=595
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=2409958246
mem_heap_B=145669
mem_heap_extra_B=595
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=2460955687
mem_heap_B=145669
mem_heap_extra_B=595
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=2528948794
mem_heap_B=145693
mem_heap_extra_B=611
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=2562951128
mem_heap_B=145669
mem_heap_extra_B=595
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=2593524091
mem_heap_B=145693
mem_heap_extra_B=611
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=2624081597
mem_heap_B=145669
mem_heap_extra_B=595
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=2654638963
mem_heap_B=145669
mem_heap_extra_B=595
mem_stacks_B=0
heap_tree=detailed
n3: 145669 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 131104 0x6CC41B1: wsid_tracker_init (wsid_list.c:57)
  n1: 131072 0x6CB3E25: xfpga_fpgaOpen (open.c:94)
   n1: 131072 0x524E8ED: fpgaOpen (api-shell.c:163)
    n1: 131072 0x503ED48: opae::fpga::types::handle::open(void*, int) (handle.cpp:56)
     n1: 131072 0x503EF37: opae::fpga::types::handle::open(std::shared_ptr<opae::fpga::types::token>, int) (handle.cpp:68)
      n1: 131072 0x406B5A: init_accel() (enc_fpga_impl.cpp:80)
       n0: 131072 0x403F71: main (shortest-path.cpp:91)
  n0: 32 in 1 place, below massif's threshold (1.00%)
 n0: 7461 in 88 places, all below massif's threshold (1.00%)
 n2: 7104 0x6CB1258: build_error_list (error.c:313)
  n1: 5328 0x6CC45AF: token_add (token_list.c:128)
   n1: 5328 0x6CB0025: xfpga_fpgaEnumerate (enum.c:616)
    n1: 5328 0x524E3E4: opae_enumerate (api-shell.c:527)
     n1: 5328 0x524E1A3: opae_plugin_mgr_for_each_adapter (pluginmgr.c:772)
      n1: 5328 0x5250BD8: fpgaEnumerate (api-shell.c:675)
       n1: 5328 0x503E0C8: opae::fpga::types::token::enumerate(std::vector<std::shared_ptr<opae::fpga::types::properties>, std::allocator<std::shared_ptr<opae::fpga::types::properties> > > const&) (token.cpp:48)
        n1: 5328 0x406A8E: init_accel() (enc_fpga_impl.cpp:72)
         n0: 5328 0x403F71: main (shortest-path.cpp:91)
  n1: 1776 0x6CB145E: build_error_list (error.c:303)
   n1: 1776 0x6CC45AF: token_add (token_list.c:128)
    n1: 1776 0x6CB0025: xfpga_fpgaEnumerate (enum.c:616)
     n1: 1776 0x524E3E4: opae_enumerate (api-shell.c:527)
      n1: 1776 0x524E1A3: opae_plugin_mgr_for_each_adapter (pluginmgr.c:772)
       n1: 1776 0x5250BD8: fpgaEnumerate (api-shell.c:675)
        n1: 1776 0x503E0C8: opae::fpga::types::token::enumerate(std::vector<std::shared_ptr<opae::fpga::types::properties>, std::allocator<std::shared_ptr<opae::fpga::types::properties> > > const&) (token.cpp:48)
         n1: 1776 0x406A8E: init_accel() (enc_fpga_impl.cpp:72)
          n0: 1776 0x403F71: main (shortest-path.cpp:91)
#-----------
snapshot=53
#-----------
time=2685201712
mem_heap_B=145693
mem_heap_extra_B=611
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=2715758747
mem_heap_B=145693
mem_heap_extra_B=611
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=2746332382
mem_heap_B=145693
mem_heap_extra_B=611
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=2776889894
mem_heap_B=145669
mem_heap_extra_B=595
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=2807447259
mem_heap_B=145669
mem_heap_extra_B=595
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=2838010017
mem_heap_B=145693
mem_heap_extra_B=611
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=2868567036
mem_heap_B=145693
mem_heap_extra_B=611
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=2899140680
mem_heap_B=145693
mem_heap_extra_B=611
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=2929698190
mem_heap_B=145669
mem_heap_extra_B=595
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=2960255282
mem_heap_B=145669
mem_heap_extra_B=595
mem_stacks_B=0
heap_tree=detailed
n3: 145669 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 131104 0x6CC41B1: wsid_tracker_init (wsid_list.c:57)
  n1: 131072 0x6CB3E25: xfpga_fpgaOpen (open.c:94)
   n1: 131072 0x524E8ED: fpgaOpen (api-shell.c:163)
    n1: 131072 0x503ED48: opae::fpga::types::handle::open(void*, int) (handle.cpp:56)
     n1: 131072 0x503EF37: opae::fpga::types::handle::open(std::shared_ptr<opae::fpga::types::token>, int) (handle.cpp:68)
      n1: 131072 0x406B5A: init_accel() (enc_fpga_impl.cpp:80)
       n0: 131072 0x403F71: main (shortest-path.cpp:91)
  n0: 32 in 1 place, below massif's threshold (1.00%)
 n0: 7461 in 88 places, all below massif's threshold (1.00%)
 n2: 7104 0x6CB1258: build_error_list (error.c:313)
  n1: 5328 0x6CC45AF: token_add (token_list.c:128)
   n1: 5328 0x6CB0025: xfpga_fpgaEnumerate (enum.c:616)
    n1: 5328 0x524E3E4: opae_enumerate (api-shell.c:527)
     n1: 5328 0x524E1A3: opae_plugin_mgr_for_each_adapter (pluginmgr.c:772)
      n1: 5328 0x5250BD8: fpgaEnumerate (api-shell.c:675)
       n1: 5328 0x503E0C8: opae::fpga::types::token::enumerate(std::vector<std::shared_ptr<opae::fpga::types::properties>, std::allocator<std::shared_ptr<opae::fpga::types::properties> > > const&) (token.cpp:48)
        n1: 5328 0x406A8E: init_accel() (enc_fpga_impl.cpp:72)
         n0: 5328 0x403F71: main (shortest-path.cpp:91)
  n1: 1776 0x6CB145E: build_error_list (error.c:303)
   n1: 1776 0x6CC45AF: token_add (token_list.c:128)
    n1: 1776 0x6CB0025: xfpga_fpgaEnumerate (enum.c:616)
     n1: 1776 0x524E3E4: opae_enumerate (api-shell.c:527)
      n1: 1776 0x524E1A3: opae_plugin_mgr_for_each_adapter (pluginmgr.c:772)
       n1: 1776 0x5250BD8: fpgaEnumerate (api-shell.c:675)
        n1: 1776 0x503E0C8: opae::fpga::types::token::enumerate(std::vector<std::shared_ptr<opae::fpga::types::properties>, std::allocator<std::shared_ptr<opae::fpga::types::properties> > > const&) (token.cpp:48)
         n1: 1776 0x406A8E: init_accel() (enc_fpga_impl.cpp:72)
          n0: 1776 0x403F71: main (shortest-path.cpp:91)
#-----------
snapshot=63
#-----------
time=2990818317
mem_heap_B=145693
mem_heap_extra_B=611
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=3021375336
mem_heap_B=145693
mem_heap_extra_B=611
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=3051948980
mem_heap_B=145693
mem_heap_extra_B=611
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=66
#-----------
time=3082506490
mem_heap_B=145669
mem_heap_extra_B=595
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=67
#-----------
time=3113063637
mem_heap_B=145645
mem_heap_extra_B=579
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=68
#-----------
time=3143626610
mem_heap_B=145693
mem_heap_extra_B=611
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=69
#-----------
time=3174183627
mem_heap_B=145693
mem_heap_extra_B=611
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=70
#-----------
time=3204757280
mem_heap_B=145693
mem_heap_extra_B=611
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=71
#-----------
time=3235314779
mem_heap_B=145669
mem_heap_extra_B=595
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=72
#-----------
time=3265871930
mem_heap_B=145645
mem_heap_extra_B=579
mem_stacks_B=0
heap_tree=detailed
n3: 145645 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 131104 0x6CC41B1: wsid_tracker_init (wsid_list.c:57)
  n1: 131072 0x6CB3E25: xfpga_fpgaOpen (open.c:94)
   n1: 131072 0x524E8ED: fpgaOpen (api-shell.c:163)
    n1: 131072 0x503ED48: opae::fpga::types::handle::open(void*, int) (handle.cpp:56)
     n1: 131072 0x503EF37: opae::fpga::types::handle::open(std::shared_ptr<opae::fpga::types::token>, int) (handle.cpp:68)
      n1: 131072 0x406B5A: init_accel() (enc_fpga_impl.cpp:80)
       n0: 131072 0x403F71: main (shortest-path.cpp:91)
  n0: 32 in 1 place, below massif's threshold (1.00%)
 n0: 7437 in 88 places, all below massif's threshold (1.00%)
 n2: 7104 0x6CB1258: build_error_list (error.c:313)
  n1: 5328 0x6CC45AF: token_add (token_list.c:128)
   n1: 5328 0x6CB0025: xfpga_fpgaEnumerate (enum.c:616)
    n1: 5328 0x524E3E4: opae_enumerate (api-shell.c:527)
     n1: 5328 0x524E1A3: opae_plugin_mgr_for_each_adapter (pluginmgr.c:772)
      n1: 5328 0x5250BD8: fpgaEnumerate (api-shell.c:675)
       n1: 5328 0x503E0C8: opae::fpga::types::token::enumerate(std::vector<std::shared_ptr<opae::fpga::types::properties>, std::allocator<std::shared_ptr<opae::fpga::types::properties> > > const&) (token.cpp:48)
        n1: 5328 0x406A8E: init_accel() (enc_fpga_impl.cpp:72)
         n0: 5328 0x403F71: main (shortest-path.cpp:91)
  n1: 1776 0x6CB145E: build_error_list (error.c:303)
   n1: 1776 0x6CC45AF: token_add (token_list.c:128)
    n1: 1776 0x6CB0025: xfpga_fpgaEnumerate (enum.c:616)
     n1: 1776 0x524E3E4: opae_enumerate (api-shell.c:527)
      n1: 1776 0x524E1A3: opae_plugin_mgr_for_each_adapter (pluginmgr.c:772)
       n1: 1776 0x5250BD8: fpgaEnumerate (api-shell.c:675)
        n1: 1776 0x503E0C8: opae::fpga::types::token::enumerate(std::vector<std::shared_ptr<opae::fpga::types::properties>, std::allocator<std::shared_ptr<opae::fpga::types::properties> > > const&) (token.cpp:48)
         n1: 1776 0x406A8E: init_accel() (enc_fpga_impl.cpp:72)
          n0: 1776 0x403F71: main (shortest-path.cpp:91)
#-----------
snapshot=73
#-----------
time=3296434908
mem_heap_B=145693
mem_heap_extra_B=611
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=74
#-----------
time=3326991929
mem_heap_B=145693
mem_heap_extra_B=611
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=75
#-----------
time=3357565571
mem_heap_B=145693
mem_heap_extra_B=611
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=76
#-----------
time=3388123083
mem_heap_B=145669
mem_heap_extra_B=595
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=77
#-----------
time=3418680237
mem_heap_B=145645
mem_heap_extra_B=579
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=78
#-----------
time=3449243199
mem_heap_B=145693
mem_heap_extra_B=611
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=79
#-----------
time=3479800773
mem_heap_B=145669
mem_heap_extra_B=595
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=80
#-----------
time=3510373869
mem_heap_B=145693
mem_heap_extra_B=611
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=81
#-----------
time=3540931372
mem_heap_B=145669
mem_heap_extra_B=595
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=82
#-----------
time=3571488526
mem_heap_B=145645
mem_heap_extra_B=579
mem_stacks_B=0
heap_tree=detailed
n3: 145645 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 131104 0x6CC41B1: wsid_tracker_init (wsid_list.c:57)
  n1: 131072 0x6CB3E25: xfpga_fpgaOpen (open.c:94)
   n1: 131072 0x524E8ED: fpgaOpen (api-shell.c:163)
    n1: 131072 0x503ED48: opae::fpga::types::handle::open(void*, int) (handle.cpp:56)
     n1: 131072 0x503EF37: opae::fpga::types::handle::open(std::shared_ptr<opae::fpga::types::token>, int) (handle.cpp:68)
      n1: 131072 0x406B5A: init_accel() (enc_fpga_impl.cpp:80)
       n0: 131072 0x403F71: main (shortest-path.cpp:91)
  n0: 32 in 1 place, below massif's threshold (1.00%)
 n0: 7437 in 88 places, all below massif's threshold (1.00%)
 n2: 7104 0x6CB1258: build_error_list (error.c:313)
  n1: 5328 0x6CC45AF: token_add (token_list.c:128)
   n1: 5328 0x6CB0025: xfpga_fpgaEnumerate (enum.c:616)
    n1: 5328 0x524E3E4: opae_enumerate (api-shell.c:527)
     n1: 5328 0x524E1A3: opae_plugin_mgr_for_each_adapter (pluginmgr.c:772)
      n1: 5328 0x5250BD8: fpgaEnumerate (api-shell.c:675)
       n1: 5328 0x503E0C8: opae::fpga::types::token::enumerate(std::vector<std::shared_ptr<opae::fpga::types::properties>, std::allocator<std::shared_ptr<opae::fpga::types::properties> > > const&) (token.cpp:48)
        n1: 5328 0x406A8E: init_accel() (enc_fpga_impl.cpp:72)
         n0: 5328 0x403F71: main (shortest-path.cpp:91)
  n1: 1776 0x6CB145E: build_error_list (error.c:303)
   n1: 1776 0x6CC45AF: token_add (token_list.c:128)
    n1: 1776 0x6CB0025: xfpga_fpgaEnumerate (enum.c:616)
     n1: 1776 0x524E3E4: opae_enumerate (api-shell.c:527)
      n1: 1776 0x524E1A3: opae_plugin_mgr_for_each_adapter (pluginmgr.c:772)
       n1: 1776 0x5250BD8: fpgaEnumerate (api-shell.c:675)
        n1: 1776 0x503E0C8: opae::fpga::types::token::enumerate(std::vector<std::shared_ptr<opae::fpga::types::properties>, std::allocator<std::shared_ptr<opae::fpga::types::properties> > > const&) (token.cpp:48)
         n1: 1776 0x406A8E: init_accel() (enc_fpga_impl.cpp:72)
          n0: 1776 0x403F71: main (shortest-path.cpp:91)
#-----------
snapshot=83
#-----------
time=3602051499
mem_heap_B=145693
mem_heap_extra_B=611
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=84
#-----------
time=3632608670
mem_heap_B=145669
mem_heap_extra_B=595
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=85
#-----------
time=3663182162
mem_heap_B=145693
mem_heap_extra_B=611
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=86
#-----------
time=3693739672
mem_heap_B=145669
mem_heap_extra_B=595
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=87
#-----------
time=3724296826
mem_heap_B=145645
mem_heap_extra_B=579
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=88
#-----------
time=3754859792
mem_heap_B=145693
mem_heap_extra_B=611
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=89
#-----------
time=3785417901
mem_heap_B=145693
mem_heap_extra_B=611
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=90
#-----------
time=3815978632
mem_heap_B=145669
mem_heap_extra_B=595
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=91
#-----------
time=3846537383
mem_heap_B=145669
mem_heap_extra_B=595
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=92
#-----------
time=3877106293
mem_heap_B=145693
mem_heap_extra_B=611
mem_stacks_B=0
heap_tree=detailed
n3: 145693 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 131104 0x6CC41B1: wsid_tracker_init (wsid_list.c:57)
  n1: 131072 0x6CB3E25: xfpga_fpgaOpen (open.c:94)
   n1: 131072 0x524E8ED: fpgaOpen (api-shell.c:163)
    n1: 131072 0x503ED48: opae::fpga::types::handle::open(void*, int) (handle.cpp:56)
     n1: 131072 0x503EF37: opae::fpga::types::handle::open(std::shared_ptr<opae::fpga::types::token>, int) (handle.cpp:68)
      n1: 131072 0x406B5A: init_accel() (enc_fpga_impl.cpp:80)
       n0: 131072 0x403F71: main (shortest-path.cpp:91)
  n0: 32 in 1 place, below massif's threshold (1.00%)
 n0: 7485 in 88 places, all below massif's threshold (1.00%)
 n2: 7104 0x6CB1258: build_error_list (error.c:313)
  n1: 5328 0x6CC45AF: token_add (token_list.c:128)
   n1: 5328 0x6CB0025: xfpga_fpgaEnumerate (enum.c:616)
    n1: 5328 0x524E3E4: opae_enumerate (api-shell.c:527)
     n1: 5328 0x524E1A3: opae_plugin_mgr_for_each_adapter (pluginmgr.c:772)
      n1: 5328 0x5250BD8: fpgaEnumerate (api-shell.c:675)
       n1: 5328 0x503E0C8: opae::fpga::types::token::enumerate(std::vector<std::shared_ptr<opae::fpga::types::properties>, std::allocator<std::shared_ptr<opae::fpga::types::properties> > > const&) (token.cpp:48)
        n1: 5328 0x406A8E: init_accel() (enc_fpga_impl.cpp:72)
         n0: 5328 0x403F71: main (shortest-path.cpp:91)
  n1: 1776 0x6CB145E: build_error_list (error.c:303)
   n1: 1776 0x6CC45AF: token_add (token_list.c:128)
    n1: 1776 0x6CB0025: xfpga_fpgaEnumerate (enum.c:616)
     n1: 1776 0x524E3E4: opae_enumerate (api-shell.c:527)
      n1: 1776 0x524E1A3: opae_plugin_mgr_for_each_adapter (pluginmgr.c:772)
       n1: 1776 0x5250BD8: fpgaEnumerate (api-shell.c:675)
        n1: 1776 0x503E0C8: opae::fpga::types::token::enumerate(std::vector<std::shared_ptr<opae::fpga::types::properties>, std::allocator<std::shared_ptr<opae::fpga::types::properties> > > const&) (token.cpp:48)
         n1: 1776 0x406A8E: init_accel() (enc_fpga_impl.cpp:72)
          n0: 1776 0x403F71: main (shortest-path.cpp:91)
#-----------
snapshot=93
#-----------
time=3907669770
mem_heap_B=145693
mem_heap_extra_B=611
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=94
#-----------
time=3938233736
mem_heap_B=145669
mem_heap_extra_B=595
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=95
#-----------
time=3967344046
mem_heap_B=154942
mem_heap_extra_B=618
mem_stacks_B=0
heap_tree=peak
n4: 154942 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 131104 0x6CC41B1: wsid_tracker_init (wsid_list.c:57)
  n1: 131072 0x6CB3E25: xfpga_fpgaOpen (open.c:94)
   n1: 131072 0x524E8ED: fpgaOpen (api-shell.c:163)
    n1: 131072 0x503ED48: opae::fpga::types::handle::open(void*, int) (handle.cpp:56)
     n1: 131072 0x503EF37: opae::fpga::types::handle::open(std::shared_ptr<opae::fpga::types::token>, int) (handle.cpp:68)
      n1: 131072 0x406B5A: init_accel() (enc_fpga_impl.cpp:80)
       n0: 131072 0x403F71: main (shortest-path.cpp:91)
  n0: 32 in 1 place, below massif's threshold (1.00%)
 n0: 8542 in 88 places, all below massif's threshold (1.00%)
 n1: 8192 0x5744EEA: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib64/libstdc++.so.6.0.19)
  n1: 8192 0x5745530: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib64/libstdc++.so.6.0.19)
   n1: 8192 0x574669E: std::basic_ifstream<char, std::char_traits<char> >::basic_ifstream(char const*, std::_Ios_Openmode) (in /usr/lib64/libstdc++.so.6.0.19)
    n1: 8192 0x4061A7: record_mem() (utils.cpp:121)
     n1: 8192 0x4052D5: Stopwatch::~Stopwatch() (utils.h:94)
      n0: 8192 0x40472B: main (shortest-path.cpp:124)
 n2: 7104 0x6CB1258: build_error_list (error.c:313)
  n1: 5328 0x6CC45AF: token_add (token_list.c:128)
   n1: 5328 0x6CB0025: xfpga_fpgaEnumerate (enum.c:616)
    n1: 5328 0x524E3E4: opae_enumerate (api-shell.c:527)
     n1: 5328 0x524E1A3: opae_plugin_mgr_for_each_adapter (pluginmgr.c:772)
      n1: 5328 0x5250BD8: fpgaEnumerate (api-shell.c:675)
       n1: 5328 0x503E0C8: opae::fpga::types::token::enumerate(std::vector<std::shared_ptr<opae::fpga::types::properties>, std::allocator<std::shared_ptr<opae::fpga::types::properties> > > const&) (token.cpp:48)
        n1: 5328 0x406A8E: init_accel() (enc_fpga_impl.cpp:72)
         n0: 5328 0x403F71: main (shortest-path.cpp:91)
  n1: 1776 0x6CB145E: build_error_list (error.c:303)
   n1: 1776 0x6CC45AF: token_add (token_list.c:128)
    n1: 1776 0x6CB0025: xfpga_fpgaEnumerate (enum.c:616)
     n1: 1776 0x524E3E4: opae_enumerate (api-shell.c:527)
      n1: 1776 0x524E1A3: opae_plugin_mgr_for_each_adapter (pluginmgr.c:772)
       n1: 1776 0x5250BD8: fpgaEnumerate (api-shell.c:675)
        n1: 1776 0x503E0C8: opae::fpga::types::token::enumerate(std::vector<std::shared_ptr<opae::fpga::types::properties>, std::allocator<std::shared_ptr<opae::fpga::types::properties> > > const&) (token.cpp:48)
         n1: 1776 0x406A8E: init_accel() (enc_fpga_impl.cpp:72)
          n0: 1776 0x403F71: main (shortest-path.cpp:91)
#-----------
snapshot=96
#-----------
time=4072472334
mem_heap_B=145547
mem_heap_extra_B=549
mem_stacks_B=0
heap_tree=empty
