desc: (none)
cmd: ./set-intersect.enc.ase
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=67472713
mem_heap_B=187555
mem_heap_extra_B=581
mem_stacks_B=0
heap_tree=detailed
n5: 187555 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 131104 0x6CC41B1: wsid_tracker_init (wsid_list.c:57)
  n1: 131072 0x6CB3E25: xfpga_fpgaOpen (open.c:94)
   n1: 131072 0x524E8ED: fpgaOpen (api-shell.c:163)
    n1: 131072 0x503ED48: opae::fpga::types::handle::open(void*, int) (handle.cpp:56)
     n1: 131072 0x503EF37: opae::fpga::types::handle::open(std::shared_ptr<opae::fpga::types::token>, int) (handle.cpp:68)
      n1: 131072 0x406D8A: init_accel() (enc_fpga_impl.cpp:80)
       n0: 131072 0x403F0A: main (set-intersect.cpp:66)
  n0: 32 in 1 place, below massif's threshold (1.00%)
 n1: 38000 0x405AAE: __gnu_cxx::new_allocator<enc_int>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 38000 0x40594D: std::_Vector_base<enc_int, std::allocator<enc_int> >::_M_allocate(unsigned long) (stl_vector.h:168)
   n1: 38000 0x405783: std::_Vector_base<enc_int, std::allocator<enc_int> >::_M_create_storage(unsigned long) (stl_vector.h:181)
    n1: 38000 0x4054FF: std::_Vector_base<enc_int, std::allocator<enc_int> >::_Vector_base(unsigned long, std::allocator<enc_int> const&) (stl_vector.h:136)
     n3: 38000 0x4052C0: std::vector<enc_int, std::allocator<enc_int> >::vector(unsigned long, std::allocator<enc_int> const&) (stl_vector.h:270)
      n0: 19000 0x403F58: main (set-intersect.cpp:68)
      n0: 9500 0x403F2B: main (set-intersect.cpp:67)
      n0: 9500 0x403F88: main (set-intersect.cpp:69)
 n0: 7347 in 86 places, all below massif's threshold (1.00%)
 n2: 7104 0x6CB1258: build_error_list (error.c:313)
  n1: 5328 0x6CC45AF: token_add (token_list.c:128)
   n1: 5328 0x6CB0025: xfpga_fpgaEnumerate (enum.c:616)
    n1: 5328 0x524E3E4: opae_enumerate (api-shell.c:527)
     n1: 5328 0x524E1A3: opae_plugin_mgr_for_each_adapter (pluginmgr.c:772)
      n1: 5328 0x5250BD8: fpgaEnumerate (api-shell.c:675)
       n1: 5328 0x503E0C8: opae::fpga::types::token::enumerate(std::vector<std::shared_ptr<opae::fpga::types::properties>, std::allocator<std::shared_ptr<opae::fpga::types::properties> > > const&) (token.cpp:48)
        n1: 5328 0x406CBE: init_accel() (enc_fpga_impl.cpp:72)
         n0: 5328 0x403F0A: main (set-intersect.cpp:66)
  n0: 1776 in 1 place, below massif's threshold (1.00%)
 n1: 4000 0x405A22: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 4000 0x405899: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (stl_vector.h:168)
   n1: 4000 0x405663: std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long) (stl_vector.h:181)
    n1: 4000 0x4053A3: std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&) (stl_vector.h:136)
     n1: 4000 0x4051BA: std::vector<int, std::allocator<int> >::vector(unsigned long, std::allocator<int> const&) (stl_vector.h:270)
      n2: 4000 0x403B76: set_init(std::vector<enc_int, std::allocator<enc_int> >&) (set-intersect.cpp:19)
       n0: 4000 0x403FC7: main (set-intersect.cpp:79)
       n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=2
#-----------
time=457407297
mem_heap_B=183645
mem_heap_extra_B=619
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=727702796
mem_heap_B=183645
mem_heap_extra_B=619
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=1023773462
mem_heap_B=183621
mem_heap_extra_B=603
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=1367000336
mem_heap_B=183669
mem_heap_extra_B=635
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=1599738324
mem_heap_B=183669
mem_heap_extra_B=635
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=1867625451
mem_heap_B=183645
mem_heap_extra_B=619
mem_stacks_B=0
heap_tree=detailed
n4: 183645 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 131104 0x6CC41B1: wsid_tracker_init (wsid_list.c:57)
  n1: 131072 0x6CB3E25: xfpga_fpgaOpen (open.c:94)
   n1: 131072 0x524E8ED: fpgaOpen (api-shell.c:163)
    n1: 131072 0x503ED48: opae::fpga::types::handle::open(void*, int) (handle.cpp:56)
     n1: 131072 0x503EF37: opae::fpga::types::handle::open(std::shared_ptr<opae::fpga::types::token>, int) (handle.cpp:68)
      n1: 131072 0x406D8A: init_accel() (enc_fpga_impl.cpp:80)
       n0: 131072 0x403F0A: main (set-intersect.cpp:66)
  n0: 32 in 1 place, below massif's threshold (1.00%)
 n1: 38000 0x405AAE: __gnu_cxx::new_allocator<enc_int>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 38000 0x40594D: std::_Vector_base<enc_int, std::allocator<enc_int> >::_M_allocate(unsigned long) (stl_vector.h:168)
   n1: 38000 0x405783: std::_Vector_base<enc_int, std::allocator<enc_int> >::_M_create_storage(unsigned long) (stl_vector.h:181)
    n1: 38000 0x4054FF: std::_Vector_base<enc_int, std::allocator<enc_int> >::_Vector_base(unsigned long, std::allocator<enc_int> const&) (stl_vector.h:136)
     n3: 38000 0x4052C0: std::vector<enc_int, std::allocator<enc_int> >::vector(unsigned long, std::allocator<enc_int> const&) (stl_vector.h:270)
      n0: 19000 0x403F58: main (set-intersect.cpp:68)
      n0: 9500 0x403F2B: main (set-intersect.cpp:67)
      n0: 9500 0x403F88: main (set-intersect.cpp:69)
 n0: 7437 in 89 places, all below massif's threshold (1.00%)
 n2: 7104 0x6CB1258: build_error_list (error.c:313)
  n1: 5328 0x6CC45AF: token_add (token_list.c:128)
   n1: 5328 0x6CB0025: xfpga_fpgaEnumerate (enum.c:616)
    n1: 5328 0x524E3E4: opae_enumerate (api-shell.c:527)
     n1: 5328 0x524E1A3: opae_plugin_mgr_for_each_adapter (pluginmgr.c:772)
      n1: 5328 0x5250BD8: fpgaEnumerate (api-shell.c:675)
       n1: 5328 0x503E0C8: opae::fpga::types::token::enumerate(std::vector<std::shared_ptr<opae::fpga::types::properties>, std::allocator<std::shared_ptr<opae::fpga::types::properties> > > const&) (token.cpp:48)
        n1: 5328 0x406CBE: init_accel() (enc_fpga_impl.cpp:72)
         n0: 5328 0x403F0A: main (set-intersect.cpp:66)
  n0: 1776 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=8
#-----------
time=2100599315
mem_heap_B=183669
mem_heap_extra_B=635
mem_stacks_B=0
heap_tree=detailed
n4: 183669 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 131104 0x6CC41B1: wsid_tracker_init (wsid_list.c:57)
  n1: 131072 0x6CB3E25: xfpga_fpgaOpen (open.c:94)
   n1: 131072 0x524E8ED: fpgaOpen (api-shell.c:163)
    n1: 131072 0x503ED48: opae::fpga::types::handle::open(void*, int) (handle.cpp:56)
     n1: 131072 0x503EF37: opae::fpga::types::handle::open(std::shared_ptr<opae::fpga::types::token>, int) (handle.cpp:68)
      n1: 131072 0x406D8A: init_accel() (enc_fpga_impl.cpp:80)
       n0: 131072 0x403F0A: main (set-intersect.cpp:66)
  n0: 32 in 1 place, below massif's threshold (1.00%)
 n1: 38000 0x405AAE: __gnu_cxx::new_allocator<enc_int>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 38000 0x40594D: std::_Vector_base<enc_int, std::allocator<enc_int> >::_M_allocate(unsigned long) (stl_vector.h:168)
   n1: 38000 0x405783: std::_Vector_base<enc_int, std::allocator<enc_int> >::_M_create_storage(unsigned long) (stl_vector.h:181)
    n1: 38000 0x4054FF: std::_Vector_base<enc_int, std::allocator<enc_int> >::_Vector_base(unsigned long, std::allocator<enc_int> const&) (stl_vector.h:136)
     n3: 38000 0x4052C0: std::vector<enc_int, std::allocator<enc_int> >::vector(unsigned long, std::allocator<enc_int> const&) (stl_vector.h:270)
      n0: 19000 0x403F58: main (set-intersect.cpp:68)
      n0: 9500 0x403F2B: main (set-intersect.cpp:67)
      n0: 9500 0x403F88: main (set-intersect.cpp:69)
 n0: 7461 in 89 places, all below massif's threshold (1.00%)
 n2: 7104 0x6CB1258: build_error_list (error.c:313)
  n1: 5328 0x6CC45AF: token_add (token_list.c:128)
   n1: 5328 0x6CB0025: xfpga_fpgaEnumerate (enum.c:616)
    n1: 5328 0x524E3E4: opae_enumerate (api-shell.c:527)
     n1: 5328 0x524E1A3: opae_plugin_mgr_for_each_adapter (pluginmgr.c:772)
      n1: 5328 0x5250BD8: fpgaEnumerate (api-shell.c:675)
       n1: 5328 0x503E0C8: opae::fpga::types::token::enumerate(std::vector<std::shared_ptr<opae::fpga::types::properties>, std::allocator<std::shared_ptr<opae::fpga::types::properties> > > const&) (token.cpp:48)
        n1: 5328 0x406CBE: init_accel() (enc_fpga_impl.cpp:72)
         n0: 5328 0x403F0A: main (set-intersect.cpp:66)
  n0: 1776 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=9
#-----------
time=2344709532
mem_heap_B=183645
mem_heap_extra_B=619
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=2750594339
mem_heap_B=183669
mem_heap_extra_B=635
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=3040505050
mem_heap_B=183669
mem_heap_extra_B=635
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=3243439948
mem_heap_B=183645
mem_heap_extra_B=619
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=3533350655
mem_heap_B=183645
mem_heap_extra_B=619
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=3878174042
mem_heap_B=183669
mem_heap_extra_B=635
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=4277926971
mem_heap_B=183645
mem_heap_extra_B=619
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=4577737496
mem_heap_B=183669
mem_heap_extra_B=635
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=4777622617
mem_heap_B=183645
mem_heap_extra_B=619
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=5177367047
mem_heap_B=183669
mem_heap_extra_B=635
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=5577119978
mem_heap_B=183645
mem_heap_extra_B=619
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=6026835612
mem_heap_B=183645
mem_heap_extra_B=619
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=6339699374
mem_heap_B=183645
mem_heap_extra_B=619
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=6584115557
mem_heap_B=183645
mem_heap_extra_B=619
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=6828531740
mem_heap_B=183645
mem_heap_extra_B=619
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=7235888345
mem_heap_B=183669
mem_heap_extra_B=635
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=7561780289
mem_heap_B=183645
mem_heap_extra_B=619
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=7806196468
mem_heap_B=183645
mem_heap_extra_B=619
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=8213553077
mem_heap_B=183669
mem_heap_extra_B=635
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=8539445021
mem_heap_B=183645
mem_heap_extra_B=619
mem_stacks_B=0
heap_tree=detailed
n4: 183645 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 131104 0x6CC41B1: wsid_tracker_init (wsid_list.c:57)
  n1: 131072 0x6CB3E25: xfpga_fpgaOpen (open.c:94)
   n1: 131072 0x524E8ED: fpgaOpen (api-shell.c:163)
    n1: 131072 0x503ED48: opae::fpga::types::handle::open(void*, int) (handle.cpp:56)
     n1: 131072 0x503EF37: opae::fpga::types::handle::open(std::shared_ptr<opae::fpga::types::token>, int) (handle.cpp:68)
      n1: 131072 0x406D8A: init_accel() (enc_fpga_impl.cpp:80)
       n0: 131072 0x403F0A: main (set-intersect.cpp:66)
  n0: 32 in 1 place, below massif's threshold (1.00%)
 n1: 38000 0x405AAE: __gnu_cxx::new_allocator<enc_int>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 38000 0x40594D: std::_Vector_base<enc_int, std::allocator<enc_int> >::_M_allocate(unsigned long) (stl_vector.h:168)
   n1: 38000 0x405783: std::_Vector_base<enc_int, std::allocator<enc_int> >::_M_create_storage(unsigned long) (stl_vector.h:181)
    n1: 38000 0x4054FF: std::_Vector_base<enc_int, std::allocator<enc_int> >::_Vector_base(unsigned long, std::allocator<enc_int> const&) (stl_vector.h:136)
     n3: 38000 0x4052C0: std::vector<enc_int, std::allocator<enc_int> >::vector(unsigned long, std::allocator<enc_int> const&) (stl_vector.h:270)
      n0: 19000 0x403F58: main (set-intersect.cpp:68)
      n0: 9500 0x403F2B: main (set-intersect.cpp:67)
      n0: 9500 0x403F88: main (set-intersect.cpp:69)
 n0: 7437 in 89 places, all below massif's threshold (1.00%)
 n2: 7104 0x6CB1258: build_error_list (error.c:313)
  n1: 5328 0x6CC45AF: token_add (token_list.c:128)
   n1: 5328 0x6CB0025: xfpga_fpgaEnumerate (enum.c:616)
    n1: 5328 0x524E3E4: opae_enumerate (api-shell.c:527)
     n1: 5328 0x524E1A3: opae_plugin_mgr_for_each_adapter (pluginmgr.c:772)
      n1: 5328 0x5250BD8: fpgaEnumerate (api-shell.c:675)
       n1: 5328 0x503E0C8: opae::fpga::types::token::enumerate(std::vector<std::shared_ptr<opae::fpga::types::properties>, std::allocator<std::shared_ptr<opae::fpga::types::properties> > > const&) (token.cpp:48)
        n1: 5328 0x406CBE: init_accel() (enc_fpga_impl.cpp:72)
         n0: 5328 0x403F0A: main (set-intersect.cpp:66)
  n0: 1776 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=29
#-----------
time=8783861200
mem_heap_B=183645
mem_heap_extra_B=619
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=9028277383
mem_heap_B=183645
mem_heap_extra_B=619
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=9272693566
mem_heap_B=183645
mem_heap_extra_B=619
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=9517109749
mem_heap_B=183645
mem_heap_extra_B=619
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=9761525932
mem_heap_B=183645
mem_heap_extra_B=619
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=10005942115
mem_heap_B=183645
mem_heap_extra_B=619
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=10250358298
mem_heap_B=183645
mem_heap_extra_B=619
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=10576283610
mem_heap_B=183669
mem_heap_extra_B=635
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=10739244239
mem_heap_B=183621
mem_heap_extra_B=603
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=11065186062
mem_heap_B=183669
mem_heap_extra_B=635
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=11309637286
mem_heap_B=183669
mem_heap_extra_B=635
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=11717049139
mem_heap_B=183621
mem_heap_extra_B=603
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=11961500363
mem_heap_B=183621
mem_heap_extra_B=603
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=12368934635
mem_heap_B=183669
mem_heap_extra_B=635
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=12613385857
mem_heap_B=183669
mem_heap_extra_B=635
mem_stacks_B=0
heap_tree=detailed
n4: 183669 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 131104 0x6CC41B1: wsid_tracker_init (wsid_list.c:57)
  n1: 131072 0x6CB3E25: xfpga_fpgaOpen (open.c:94)
   n1: 131072 0x524E8ED: fpgaOpen (api-shell.c:163)
    n1: 131072 0x503ED48: opae::fpga::types::handle::open(void*, int) (handle.cpp:56)
     n1: 131072 0x503EF37: opae::fpga::types::handle::open(std::shared_ptr<opae::fpga::types::token>, int) (handle.cpp:68)
      n1: 131072 0x406D8A: init_accel() (enc_fpga_impl.cpp:80)
       n0: 131072 0x403F0A: main (set-intersect.cpp:66)
  n0: 32 in 1 place, below massif's threshold (1.00%)
 n1: 38000 0x405AAE: __gnu_cxx::new_allocator<enc_int>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 38000 0x40594D: std::_Vector_base<enc_int, std::allocator<enc_int> >::_M_allocate(unsigned long) (stl_vector.h:168)
   n1: 38000 0x405783: std::_Vector_base<enc_int, std::allocator<enc_int> >::_M_create_storage(unsigned long) (stl_vector.h:181)
    n1: 38000 0x4054FF: std::_Vector_base<enc_int, std::allocator<enc_int> >::_Vector_base(unsigned long, std::allocator<enc_int> const&) (stl_vector.h:136)
     n3: 38000 0x4052C0: std::vector<enc_int, std::allocator<enc_int> >::vector(unsigned long, std::allocator<enc_int> const&) (stl_vector.h:270)
      n0: 19000 0x403F58: main (set-intersect.cpp:68)
      n0: 9500 0x403F2B: main (set-intersect.cpp:67)
      n0: 9500 0x403F88: main (set-intersect.cpp:69)
 n0: 7461 in 89 places, all below massif's threshold (1.00%)
 n2: 7104 0x6CB1258: build_error_list (error.c:313)
  n1: 5328 0x6CC45AF: token_add (token_list.c:128)
   n1: 5328 0x6CB0025: xfpga_fpgaEnumerate (enum.c:616)
    n1: 5328 0x524E3E4: opae_enumerate (api-shell.c:527)
     n1: 5328 0x524E1A3: opae_plugin_mgr_for_each_adapter (pluginmgr.c:772)
      n1: 5328 0x5250BD8: fpgaEnumerate (api-shell.c:675)
       n1: 5328 0x503E0C8: opae::fpga::types::token::enumerate(std::vector<std::shared_ptr<opae::fpga::types::properties>, std::allocator<std::shared_ptr<opae::fpga::types::properties> > > const&) (token.cpp:48)
        n1: 5328 0x406CBE: init_accel() (enc_fpga_impl.cpp:72)
         n0: 5328 0x403F0A: main (set-intersect.cpp:66)
  n0: 1776 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=44
#-----------
time=12857837083
mem_heap_B=183669
mem_heap_extra_B=635
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=13102288309
mem_heap_B=183669
mem_heap_extra_B=635
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=13509700160
mem_heap_B=183621
mem_heap_extra_B=603
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=13754151390
mem_heap_B=183621
mem_heap_extra_B=603
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=14080093215
mem_heap_B=183669
mem_heap_extra_B=635
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=14324544439
mem_heap_B=183669
mem_heap_extra_B=635
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=14487521575
mem_heap_B=183645
mem_heap_extra_B=619
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=14650497042
mem_heap_B=183669
mem_heap_extra_B=635
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=14813465244
mem_heap_B=183645
mem_heap_extra_B=619
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=14976440711
mem_heap_B=183669
mem_heap_extra_B=635
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=15139417853
mem_heap_B=183645
mem_heap_extra_B=619
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=15302384382
mem_heap_B=183669
mem_heap_extra_B=635
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=15465345011
mem_heap_B=183621
mem_heap_extra_B=603
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=15628311369
mem_heap_B=183645
mem_heap_extra_B=619
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=15791286836
mem_heap_B=183669
mem_heap_extra_B=635
mem_stacks_B=0
heap_tree=detailed
n4: 183669 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 131104 0x6CC41B1: wsid_tracker_init (wsid_list.c:57)
  n1: 131072 0x6CB3E25: xfpga_fpgaOpen (open.c:94)
   n1: 131072 0x524E8ED: fpgaOpen (api-shell.c:163)
    n1: 131072 0x503ED48: opae::fpga::types::handle::open(void*, int) (handle.cpp:56)
     n1: 131072 0x503EF37: opae::fpga::types::handle::open(std::shared_ptr<opae::fpga::types::token>, int) (handle.cpp:68)
      n1: 131072 0x406D8A: init_accel() (enc_fpga_impl.cpp:80)
       n0: 131072 0x403F0A: main (set-intersect.cpp:66)
  n0: 32 in 1 place, below massif's threshold (1.00%)
 n1: 38000 0x405AAE: __gnu_cxx::new_allocator<enc_int>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 38000 0x40594D: std::_Vector_base<enc_int, std::allocator<enc_int> >::_M_allocate(unsigned long) (stl_vector.h:168)
   n1: 38000 0x405783: std::_Vector_base<enc_int, std::allocator<enc_int> >::_M_create_storage(unsigned long) (stl_vector.h:181)
    n1: 38000 0x4054FF: std::_Vector_base<enc_int, std::allocator<enc_int> >::_Vector_base(unsigned long, std::allocator<enc_int> const&) (stl_vector.h:136)
     n3: 38000 0x4052C0: std::vector<enc_int, std::allocator<enc_int> >::vector(unsigned long, std::allocator<enc_int> const&) (stl_vector.h:270)
      n0: 19000 0x403F58: main (set-intersect.cpp:68)
      n0: 9500 0x403F2B: main (set-intersect.cpp:67)
      n0: 9500 0x403F88: main (set-intersect.cpp:69)
 n0: 7461 in 89 places, all below massif's threshold (1.00%)
 n2: 7104 0x6CB1258: build_error_list (error.c:313)
  n1: 5328 0x6CC45AF: token_add (token_list.c:128)
   n1: 5328 0x6CB0025: xfpga_fpgaEnumerate (enum.c:616)
    n1: 5328 0x524E3E4: opae_enumerate (api-shell.c:527)
     n1: 5328 0x524E1A3: opae_plugin_mgr_for_each_adapter (pluginmgr.c:772)
      n1: 5328 0x5250BD8: fpgaEnumerate (api-shell.c:675)
       n1: 5328 0x503E0C8: opae::fpga::types::token::enumerate(std::vector<std::shared_ptr<opae::fpga::types::properties>, std::allocator<std::shared_ptr<opae::fpga::types::properties> > > const&) (token.cpp:48)
        n1: 5328 0x406CBE: init_accel() (enc_fpga_impl.cpp:72)
         n0: 5328 0x403F0A: main (set-intersect.cpp:66)
  n0: 1776 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=59
#-----------
time=15954263976
mem_heap_B=183645
mem_heap_extra_B=619
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=16117230505
mem_heap_B=183669
mem_heap_extra_B=635
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=16280191134
mem_heap_B=183621
mem_heap_extra_B=603
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=16443166424
mem_heap_B=183645
mem_heap_extra_B=619
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=16606132957
mem_heap_B=183669
mem_heap_extra_B=635
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=16769110095
mem_heap_B=183645
mem_heap_extra_B=619
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=16932085560
mem_heap_B=183669
mem_heap_extra_B=635
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=66
#-----------
time=17095053766
mem_heap_B=183645
mem_heap_extra_B=619
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=67
#-----------
time=17258029233
mem_heap_B=183669
mem_heap_extra_B=635
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=68
#-----------
time=17421006369
mem_heap_B=183645
mem_heap_extra_B=619
mem_stacks_B=0
heap_tree=detailed
n4: 183645 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 131104 0x6CC41B1: wsid_tracker_init (wsid_list.c:57)
  n1: 131072 0x6CB3E25: xfpga_fpgaOpen (open.c:94)
   n1: 131072 0x524E8ED: fpgaOpen (api-shell.c:163)
    n1: 131072 0x503ED48: opae::fpga::types::handle::open(void*, int) (handle.cpp:56)
     n1: 131072 0x503EF37: opae::fpga::types::handle::open(std::shared_ptr<opae::fpga::types::token>, int) (handle.cpp:68)
      n1: 131072 0x406D8A: init_accel() (enc_fpga_impl.cpp:80)
       n0: 131072 0x403F0A: main (set-intersect.cpp:66)
  n0: 32 in 1 place, below massif's threshold (1.00%)
 n1: 38000 0x405AAE: __gnu_cxx::new_allocator<enc_int>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 38000 0x40594D: std::_Vector_base<enc_int, std::allocator<enc_int> >::_M_allocate(unsigned long) (stl_vector.h:168)
   n1: 38000 0x405783: std::_Vector_base<enc_int, std::allocator<enc_int> >::_M_create_storage(unsigned long) (stl_vector.h:181)
    n1: 38000 0x4054FF: std::_Vector_base<enc_int, std::allocator<enc_int> >::_Vector_base(unsigned long, std::allocator<enc_int> const&) (stl_vector.h:136)
     n3: 38000 0x4052C0: std::vector<enc_int, std::allocator<enc_int> >::vector(unsigned long, std::allocator<enc_int> const&) (stl_vector.h:270)
      n0: 19000 0x403F58: main (set-intersect.cpp:68)
      n0: 9500 0x403F2B: main (set-intersect.cpp:67)
      n0: 9500 0x403F88: main (set-intersect.cpp:69)
 n0: 7437 in 89 places, all below massif's threshold (1.00%)
 n2: 7104 0x6CB1258: build_error_list (error.c:313)
  n1: 5328 0x6CC45AF: token_add (token_list.c:128)
   n1: 5328 0x6CB0025: xfpga_fpgaEnumerate (enum.c:616)
    n1: 5328 0x524E3E4: opae_enumerate (api-shell.c:527)
     n1: 5328 0x524E1A3: opae_plugin_mgr_for_each_adapter (pluginmgr.c:772)
      n1: 5328 0x5250BD8: fpgaEnumerate (api-shell.c:675)
       n1: 5328 0x503E0C8: opae::fpga::types::token::enumerate(std::vector<std::shared_ptr<opae::fpga::types::properties>, std::allocator<std::shared_ptr<opae::fpga::types::properties> > > const&) (token.cpp:48)
        n1: 5328 0x406CBE: init_accel() (enc_fpga_impl.cpp:72)
         n0: 5328 0x403F0A: main (set-intersect.cpp:66)
  n0: 1776 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=69
#-----------
time=17583972902
mem_heap_B=183669
mem_heap_extra_B=635
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=70
#-----------
time=17627625507
mem_heap_B=192918
mem_heap_extra_B=658
mem_stacks_B=0
heap_tree=peak
n5: 192918 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 131104 0x6CC41B1: wsid_tracker_init (wsid_list.c:57)
  n1: 131072 0x6CB3E25: xfpga_fpgaOpen (open.c:94)
   n1: 131072 0x524E8ED: fpgaOpen (api-shell.c:163)
    n1: 131072 0x503ED48: opae::fpga::types::handle::open(void*, int) (handle.cpp:56)
     n1: 131072 0x503EF37: opae::fpga::types::handle::open(std::shared_ptr<opae::fpga::types::token>, int) (handle.cpp:68)
      n1: 131072 0x406D8A: init_accel() (enc_fpga_impl.cpp:80)
       n0: 131072 0x403F0A: main (set-intersect.cpp:66)
  n0: 32 in 1 place, below massif's threshold (1.00%)
 n1: 38000 0x405AAE: __gnu_cxx::new_allocator<enc_int>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 38000 0x40594D: std::_Vector_base<enc_int, std::allocator<enc_int> >::_M_allocate(unsigned long) (stl_vector.h:168)
   n1: 38000 0x405783: std::_Vector_base<enc_int, std::allocator<enc_int> >::_M_create_storage(unsigned long) (stl_vector.h:181)
    n1: 38000 0x4054FF: std::_Vector_base<enc_int, std::allocator<enc_int> >::_Vector_base(unsigned long, std::allocator<enc_int> const&) (stl_vector.h:136)
     n3: 38000 0x4052C0: std::vector<enc_int, std::allocator<enc_int> >::vector(unsigned long, std::allocator<enc_int> const&) (stl_vector.h:270)
      n0: 19000 0x403F58: main (set-intersect.cpp:68)
      n0: 9500 0x403F2B: main (set-intersect.cpp:67)
      n0: 9500 0x403F88: main (set-intersect.cpp:69)
 n0: 8518 in 89 places, all below massif's threshold (1.00%)
 n1: 8192 0x5744EEA: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib64/libstdc++.so.6.0.19)
  n1: 8192 0x5745530: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib64/libstdc++.so.6.0.19)
   n1: 8192 0x574669E: std::basic_ifstream<char, std::char_traits<char> >::basic_ifstream(char const*, std::_Ios_Openmode) (in /usr/lib64/libstdc++.so.6.0.19)
    n1: 8192 0x4063D7: record_mem() (utils.cpp:121)
     n1: 8192 0x404973: Stopwatch::~Stopwatch() (utils.h:94)
      n0: 8192 0x404050: main (set-intersect.cpp:84)
 n2: 7104 0x6CB1258: build_error_list (error.c:313)
  n1: 5328 0x6CC45AF: token_add (token_list.c:128)
   n1: 5328 0x6CB0025: xfpga_fpgaEnumerate (enum.c:616)
    n1: 5328 0x524E3E4: opae_enumerate (api-shell.c:527)
     n1: 5328 0x524E1A3: opae_plugin_mgr_for_each_adapter (pluginmgr.c:772)
      n1: 5328 0x5250BD8: fpgaEnumerate (api-shell.c:675)
       n1: 5328 0x503E0C8: opae::fpga::types::token::enumerate(std::vector<std::shared_ptr<opae::fpga::types::properties>, std::allocator<std::shared_ptr<opae::fpga::types::properties> > > const&) (token.cpp:48)
        n1: 5328 0x406CBE: init_accel() (enc_fpga_impl.cpp:72)
         n0: 5328 0x403F0A: main (set-intersect.cpp:66)
  n0: 1776 in 1 place, below massif's threshold (1.00%)
