desc: (none)
cmd: ./distinctness.enc.ase
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=7918561
mem_heap_B=147059
mem_heap_extra_B=661
mem_stacks_B=0
heap_tree=detailed
n3: 147059 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 131104 0x6CC41B1: wsid_tracker_init (wsid_list.c:57)
  n1: 131072 0x6CB3E25: xfpga_fpgaOpen (open.c:94)
   n1: 131072 0x524E8ED: fpgaOpen (api-shell.c:163)
    n1: 131072 0x503ED48: opae::fpga::types::handle::open(void*, int) (handle.cpp:56)
     n1: 131072 0x503EF37: opae::fpga::types::handle::open(std::shared_ptr<opae::fpga::types::token>, int) (handle.cpp:68)
      n1: 131072 0x40640E: init_accel() (enc_fpga_impl.cpp:80)
       n0: 131072 0x403D42: main (distinctness.cpp:98)
  n0: 32 in 1 place, below massif's threshold (1.00%)
 n0: 8851 in 86 places, all below massif's threshold (1.00%)
 n2: 7104 0x6CB1258: build_error_list (error.c:313)
  n1: 5328 0x6CC45AF: token_add (token_list.c:128)
   n1: 5328 0x6CB0025: xfpga_fpgaEnumerate (enum.c:616)
    n1: 5328 0x524E3E4: opae_enumerate (api-shell.c:527)
     n1: 5328 0x524E1A3: opae_plugin_mgr_for_each_adapter (pluginmgr.c:772)
      n1: 5328 0x5250BD8: fpgaEnumerate (api-shell.c:675)
       n1: 5328 0x503E0C8: opae::fpga::types::token::enumerate(std::vector<std::shared_ptr<opae::fpga::types::properties>, std::allocator<std::shared_ptr<opae::fpga::types::properties> > > const&) (token.cpp:48)
        n1: 5328 0x406342: init_accel() (enc_fpga_impl.cpp:72)
         n0: 5328 0x403D42: main (distinctness.cpp:98)
  n1: 1776 0x6CB145E: build_error_list (error.c:303)
   n1: 1776 0x6CC45AF: token_add (token_list.c:128)
    n1: 1776 0x6CB0025: xfpga_fpgaEnumerate (enum.c:616)
     n1: 1776 0x524E3E4: opae_enumerate (api-shell.c:527)
      n1: 1776 0x524E1A3: opae_plugin_mgr_for_each_adapter (pluginmgr.c:772)
       n1: 1776 0x5250BD8: fpgaEnumerate (api-shell.c:675)
        n1: 1776 0x503E0C8: opae::fpga::types::token::enumerate(std::vector<std::shared_ptr<opae::fpga::types::properties>, std::allocator<std::shared_ptr<opae::fpga::types::properties> > > const&) (token.cpp:48)
         n1: 1776 0x406342: init_accel() (enc_fpga_impl.cpp:72)
          n0: 1776 0x403D42: main (distinctness.cpp:98)
#-----------
snapshot=2
#-----------
time=93490034
mem_heap_B=145651
mem_heap_extra_B=573
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=143581228
mem_heap_B=145675
mem_heap_extra_B=589
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=204731423
mem_heap_B=145675
mem_heap_extra_B=589
mem_stacks_B=0
heap_tree=detailed
n3: 145675 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 131104 0x6CC41B1: wsid_tracker_init (wsid_list.c:57)
  n1: 131072 0x6CB3E25: xfpga_fpgaOpen (open.c:94)
   n1: 131072 0x524E8ED: fpgaOpen (api-shell.c:163)
    n1: 131072 0x503ED48: opae::fpga::types::handle::open(void*, int) (handle.cpp:56)
     n1: 131072 0x503EF37: opae::fpga::types::handle::open(std::shared_ptr<opae::fpga::types::token>, int) (handle.cpp:68)
      n1: 131072 0x40640E: init_accel() (enc_fpga_impl.cpp:80)
       n0: 131072 0x403D42: main (distinctness.cpp:98)
  n0: 32 in 1 place, below massif's threshold (1.00%)
 n0: 7467 in 88 places, all below massif's threshold (1.00%)
 n2: 7104 0x6CB1258: build_error_list (error.c:313)
  n1: 5328 0x6CC45AF: token_add (token_list.c:128)
   n1: 5328 0x6CB0025: xfpga_fpgaEnumerate (enum.c:616)
    n1: 5328 0x524E3E4: opae_enumerate (api-shell.c:527)
     n1: 5328 0x524E1A3: opae_plugin_mgr_for_each_adapter (pluginmgr.c:772)
      n1: 5328 0x5250BD8: fpgaEnumerate (api-shell.c:675)
       n1: 5328 0x503E0C8: opae::fpga::types::token::enumerate(std::vector<std::shared_ptr<opae::fpga::types::properties>, std::allocator<std::shared_ptr<opae::fpga::types::properties> > > const&) (token.cpp:48)
        n1: 5328 0x406342: init_accel() (enc_fpga_impl.cpp:72)
         n0: 5328 0x403D42: main (distinctness.cpp:98)
  n1: 1776 0x6CB145E: build_error_list (error.c:303)
   n1: 1776 0x6CC45AF: token_add (token_list.c:128)
    n1: 1776 0x6CB0025: xfpga_fpgaEnumerate (enum.c:616)
     n1: 1776 0x524E3E4: opae_enumerate (api-shell.c:527)
      n1: 1776 0x524E1A3: opae_plugin_mgr_for_each_adapter (pluginmgr.c:772)
       n1: 1776 0x5250BD8: fpgaEnumerate (api-shell.c:675)
        n1: 1776 0x503E0C8: opae::fpga::types::token::enumerate(std::vector<std::shared_ptr<opae::fpga::types::properties>, std::allocator<std::shared_ptr<opae::fpga::types::properties> > > const&) (token.cpp:48)
         n1: 1776 0x406342: init_accel() (enc_fpga_impl.cpp:72)
          n0: 1776 0x403D42: main (distinctness.cpp:98)
#-----------
snapshot=5
#-----------
time=284601079
mem_heap_B=145675
mem_heap_extra_B=589
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=340898770
mem_heap_B=145651
mem_heap_extra_B=573
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=420057771
mem_heap_B=145651
mem_heap_extra_B=573
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=510535114
mem_heap_B=145651
mem_heap_extra_B=573
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=621187187
mem_heap_B=145675
mem_heap_extra_B=589
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=690345160
mem_heap_B=145675
mem_heap_extra_B=589
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=773334724
mem_heap_B=145675
mem_heap_extra_B=589
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=870165134
mem_heap_B=145675
mem_heap_extra_B=589
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=932459304
mem_heap_B=145675
mem_heap_extra_B=589
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=1043216053
mem_heap_B=145675
mem_heap_extra_B=589
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=1140131945
mem_heap_B=145675
mem_heap_extra_B=589
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=1202426788
mem_heap_B=145651
mem_heap_extra_B=573
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=1257960489
mem_heap_B=145675
mem_heap_extra_B=589
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=1369029223
mem_heap_B=145675
mem_heap_extra_B=589
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=1466214369
mem_heap_B=145675
mem_heap_extra_B=589
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=1535632327
mem_heap_B=145675
mem_heap_extra_B=589
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=1618933879
mem_heap_B=145675
mem_heap_extra_B=589
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=1716119029
mem_heap_B=145675
mem_heap_extra_B=589
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=1827187763
mem_heap_B=145675
mem_heap_extra_B=589
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=1938265761
mem_heap_B=145675
mem_heap_extra_B=589
mem_stacks_B=0
heap_tree=detailed
n3: 145675 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 131104 0x6CC41B1: wsid_tracker_init (wsid_list.c:57)
  n1: 131072 0x6CB3E25: xfpga_fpgaOpen (open.c:94)
   n1: 131072 0x524E8ED: fpgaOpen (api-shell.c:163)
    n1: 131072 0x503ED48: opae::fpga::types::handle::open(void*, int) (handle.cpp:56)
     n1: 131072 0x503EF37: opae::fpga::types::handle::open(std::shared_ptr<opae::fpga::types::token>, int) (handle.cpp:68)
      n1: 131072 0x40640E: init_accel() (enc_fpga_impl.cpp:80)
       n0: 131072 0x403D42: main (distinctness.cpp:98)
  n0: 32 in 1 place, below massif's threshold (1.00%)
 n0: 7467 in 88 places, all below massif's threshold (1.00%)
 n2: 7104 0x6CB1258: build_error_list (error.c:313)
  n1: 5328 0x6CC45AF: token_add (token_list.c:128)
   n1: 5328 0x6CB0025: xfpga_fpgaEnumerate (enum.c:616)
    n1: 5328 0x524E3E4: opae_enumerate (api-shell.c:527)
     n1: 5328 0x524E1A3: opae_plugin_mgr_for_each_adapter (pluginmgr.c:772)
      n1: 5328 0x5250BD8: fpgaEnumerate (api-shell.c:675)
       n1: 5328 0x503E0C8: opae::fpga::types::token::enumerate(std::vector<std::shared_ptr<opae::fpga::types::properties>, std::allocator<std::shared_ptr<opae::fpga::types::properties> > > const&) (token.cpp:48)
        n1: 5328 0x406342: init_accel() (enc_fpga_impl.cpp:72)
         n0: 5328 0x403D42: main (distinctness.cpp:98)
  n1: 1776 0x6CB145E: build_error_list (error.c:303)
   n1: 1776 0x6CC45AF: token_add (token_list.c:128)
    n1: 1776 0x6CB0025: xfpga_fpgaEnumerate (enum.c:616)
     n1: 1776 0x524E3E4: opae_enumerate (api-shell.c:527)
      n1: 1776 0x524E1A3: opae_plugin_mgr_for_each_adapter (pluginmgr.c:772)
       n1: 1776 0x5250BD8: fpgaEnumerate (api-shell.c:675)
        n1: 1776 0x503E0C8: opae::fpga::types::token::enumerate(std::vector<std::shared_ptr<opae::fpga::types::properties>, std::allocator<std::shared_ptr<opae::fpga::types::properties> > > const&) (token.cpp:48)
         n1: 1776 0x406342: init_accel() (enc_fpga_impl.cpp:72)
          n0: 1776 0x403D42: main (distinctness.cpp:98)
#-----------
snapshot=25
#-----------
time=2021610052
mem_heap_B=145675
mem_heap_extra_B=589
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=2077154329
mem_heap_B=145651
mem_heap_extra_B=573
mem_stacks_B=0
heap_tree=detailed
n3: 145651 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 131104 0x6CC41B1: wsid_tracker_init (wsid_list.c:57)
  n1: 131072 0x6CB3E25: xfpga_fpgaOpen (open.c:94)
   n1: 131072 0x524E8ED: fpgaOpen (api-shell.c:163)
    n1: 131072 0x503ED48: opae::fpga::types::handle::open(void*, int) (handle.cpp:56)
     n1: 131072 0x503EF37: opae::fpga::types::handle::open(std::shared_ptr<opae::fpga::types::token>, int) (handle.cpp:68)
      n1: 131072 0x40640E: init_accel() (enc_fpga_impl.cpp:80)
       n0: 131072 0x403D42: main (distinctness.cpp:98)
  n0: 32 in 1 place, below massif's threshold (1.00%)
 n0: 7443 in 88 places, all below massif's threshold (1.00%)
 n2: 7104 0x6CB1258: build_error_list (error.c:313)
  n1: 5328 0x6CC45AF: token_add (token_list.c:128)
   n1: 5328 0x6CB0025: xfpga_fpgaEnumerate (enum.c:616)
    n1: 5328 0x524E3E4: opae_enumerate (api-shell.c:527)
     n1: 5328 0x524E1A3: opae_plugin_mgr_for_each_adapter (pluginmgr.c:772)
      n1: 5328 0x5250BD8: fpgaEnumerate (api-shell.c:675)
       n1: 5328 0x503E0C8: opae::fpga::types::token::enumerate(std::vector<std::shared_ptr<opae::fpga::types::properties>, std::allocator<std::shared_ptr<opae::fpga::types::properties> > > const&) (token.cpp:48)
        n1: 5328 0x406342: init_accel() (enc_fpga_impl.cpp:72)
         n0: 5328 0x403D42: main (distinctness.cpp:98)
  n1: 1776 0x6CB145E: build_error_list (error.c:303)
   n1: 1776 0x6CC45AF: token_add (token_list.c:128)
    n1: 1776 0x6CB0025: xfpga_fpgaEnumerate (enum.c:616)
     n1: 1776 0x524E3E4: opae_enumerate (api-shell.c:527)
      n1: 1776 0x524E1A3: opae_plugin_mgr_for_each_adapter (pluginmgr.c:772)
       n1: 1776 0x5250BD8: fpgaEnumerate (api-shell.c:675)
        n1: 1776 0x503E0C8: opae::fpga::types::token::enumerate(std::vector<std::shared_ptr<opae::fpga::types::properties>, std::allocator<std::shared_ptr<opae::fpga::types::properties> > > const&) (token.cpp:48)
         n1: 1776 0x406342: init_accel() (enc_fpga_impl.cpp:72)
          n0: 1776 0x403D42: main (distinctness.cpp:98)
#-----------
snapshot=27
#-----------
time=2132719467
mem_heap_B=145675
mem_heap_extra_B=589
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=2229932098
mem_heap_B=145699
mem_heap_extra_B=605
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=2313257649
mem_heap_B=145675
mem_heap_extra_B=589
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=2368807736
mem_heap_B=145675
mem_heap_extra_B=589
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=2452132449
mem_heap_B=145699
mem_heap_extra_B=605
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=2535458004
mem_heap_B=145675
mem_heap_extra_B=589
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=2646558181
mem_heap_B=145675
mem_heap_extra_B=589
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=2729882894
mem_heap_B=145699
mem_heap_extra_B=605
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=2840983075
mem_heap_B=145699
mem_heap_extra_B=605
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=2924308626
mem_heap_B=145675
mem_heap_extra_B=589
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=2979858713
mem_heap_B=145675
mem_heap_extra_B=589
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=3063183426
mem_heap_B=145699
mem_heap_extra_B=605
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=3174283605
mem_heap_B=145699
mem_heap_extra_B=605
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=3229834341
mem_heap_B=145675
mem_heap_extra_B=589
mem_stacks_B=0
heap_tree=detailed
n3: 145675 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 131104 0x6CC41B1: wsid_tracker_init (wsid_list.c:57)
  n1: 131072 0x6CB3E25: xfpga_fpgaOpen (open.c:94)
   n1: 131072 0x524E8ED: fpgaOpen (api-shell.c:163)
    n1: 131072 0x503ED48: opae::fpga::types::handle::open(void*, int) (handle.cpp:56)
     n1: 131072 0x503EF37: opae::fpga::types::handle::open(std::shared_ptr<opae::fpga::types::token>, int) (handle.cpp:68)
      n1: 131072 0x40640E: init_accel() (enc_fpga_impl.cpp:80)
       n0: 131072 0x403D42: main (distinctness.cpp:98)
  n0: 32 in 1 place, below massif's threshold (1.00%)
 n0: 7467 in 88 places, all below massif's threshold (1.00%)
 n2: 7104 0x6CB1258: build_error_list (error.c:313)
  n1: 5328 0x6CC45AF: token_add (token_list.c:128)
   n1: 5328 0x6CB0025: xfpga_fpgaEnumerate (enum.c:616)
    n1: 5328 0x524E3E4: opae_enumerate (api-shell.c:527)
     n1: 5328 0x524E1A3: opae_plugin_mgr_for_each_adapter (pluginmgr.c:772)
      n1: 5328 0x5250BD8: fpgaEnumerate (api-shell.c:675)
       n1: 5328 0x503E0C8: opae::fpga::types::token::enumerate(std::vector<std::shared_ptr<opae::fpga::types::properties>, std::allocator<std::shared_ptr<opae::fpga::types::properties> > > const&) (token.cpp:48)
        n1: 5328 0x406342: init_accel() (enc_fpga_impl.cpp:72)
         n0: 5328 0x403D42: main (distinctness.cpp:98)
  n1: 1776 0x6CB145E: build_error_list (error.c:303)
   n1: 1776 0x6CC45AF: token_add (token_list.c:128)
    n1: 1776 0x6CB0025: xfpga_fpgaEnumerate (enum.c:616)
     n1: 1776 0x524E3E4: opae_enumerate (api-shell.c:527)
      n1: 1776 0x524E1A3: opae_plugin_mgr_for_each_adapter (pluginmgr.c:772)
       n1: 1776 0x5250BD8: fpgaEnumerate (api-shell.c:675)
        n1: 1776 0x503E0C8: opae::fpga::types::token::enumerate(std::vector<std::shared_ptr<opae::fpga::types::properties>, std::allocator<std::shared_ptr<opae::fpga::types::properties> > > const&) (token.cpp:48)
         n1: 1776 0x406342: init_accel() (enc_fpga_impl.cpp:72)
          n0: 1776 0x403D42: main (distinctness.cpp:98)
#-----------
snapshot=41
#-----------
time=3340933871
mem_heap_B=145699
mem_heap_extra_B=605
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=3396484605
mem_heap_B=145675
mem_heap_extra_B=589
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=3507584135
mem_heap_B=145699
mem_heap_extra_B=605
mem_stacks_B=0
heap_tree=detailed
n3: 145699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 131104 0x6CC41B1: wsid_tracker_init (wsid_list.c:57)
  n1: 131072 0x6CB3E25: xfpga_fpgaOpen (open.c:94)
   n1: 131072 0x524E8ED: fpgaOpen (api-shell.c:163)
    n1: 131072 0x503ED48: opae::fpga::types::handle::open(void*, int) (handle.cpp:56)
     n1: 131072 0x503EF37: opae::fpga::types::handle::open(std::shared_ptr<opae::fpga::types::token>, int) (handle.cpp:68)
      n1: 131072 0x40640E: init_accel() (enc_fpga_impl.cpp:80)
       n0: 131072 0x403D42: main (distinctness.cpp:98)
  n0: 32 in 1 place, below massif's threshold (1.00%)
 n0: 7491 in 88 places, all below massif's threshold (1.00%)
 n2: 7104 0x6CB1258: build_error_list (error.c:313)
  n1: 5328 0x6CC45AF: token_add (token_list.c:128)
   n1: 5328 0x6CB0025: xfpga_fpgaEnumerate (enum.c:616)
    n1: 5328 0x524E3E4: opae_enumerate (api-shell.c:527)
     n1: 5328 0x524E1A3: opae_plugin_mgr_for_each_adapter (pluginmgr.c:772)
      n1: 5328 0x5250BD8: fpgaEnumerate (api-shell.c:675)
       n1: 5328 0x503E0C8: opae::fpga::types::token::enumerate(std::vector<std::shared_ptr<opae::fpga::types::properties>, std::allocator<std::shared_ptr<opae::fpga::types::properties> > > const&) (token.cpp:48)
        n1: 5328 0x406342: init_accel() (enc_fpga_impl.cpp:72)
         n0: 5328 0x403D42: main (distinctness.cpp:98)
  n1: 1776 0x6CB145E: build_error_list (error.c:303)
   n1: 1776 0x6CC45AF: token_add (token_list.c:128)
    n1: 1776 0x6CB0025: xfpga_fpgaEnumerate (enum.c:616)
     n1: 1776 0x524E3E4: opae_enumerate (api-shell.c:527)
      n1: 1776 0x524E1A3: opae_plugin_mgr_for_each_adapter (pluginmgr.c:772)
       n1: 1776 0x5250BD8: fpgaEnumerate (api-shell.c:675)
        n1: 1776 0x503E0C8: opae::fpga::types::token::enumerate(std::vector<std::shared_ptr<opae::fpga::types::properties>, std::allocator<std::shared_ptr<opae::fpga::types::properties> > > const&) (token.cpp:48)
         n1: 1776 0x406342: init_accel() (enc_fpga_impl.cpp:72)
          n0: 1776 0x403D42: main (distinctness.cpp:98)
#-----------
snapshot=44
#-----------
time=3563134873
mem_heap_B=145675
mem_heap_extra_B=589
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=3674235050
mem_heap_B=145675
mem_heap_extra_B=589
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=3757559950
mem_heap_B=145675
mem_heap_extra_B=589
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=3813110041
mem_heap_B=145675
mem_heap_extra_B=589
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=3896434754
mem_heap_B=145699
mem_heap_extra_B=605
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=3979760305
mem_heap_B=145675
mem_heap_extra_B=589
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=4029864423
mem_heap_B=145675
mem_heap_extra_B=589
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=4079959653
mem_heap_B=145699
mem_heap_extra_B=605
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=4130073558
mem_heap_B=145675
mem_heap_extra_B=589
mem_stacks_B=0
heap_tree=detailed
n3: 145675 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 131104 0x6CC41B1: wsid_tracker_init (wsid_list.c:57)
  n1: 131072 0x6CB3E25: xfpga_fpgaOpen (open.c:94)
   n1: 131072 0x524E8ED: fpgaOpen (api-shell.c:163)
    n1: 131072 0x503ED48: opae::fpga::types::handle::open(void*, int) (handle.cpp:56)
     n1: 131072 0x503EF37: opae::fpga::types::handle::open(std::shared_ptr<opae::fpga::types::token>, int) (handle.cpp:68)
      n1: 131072 0x40640E: init_accel() (enc_fpga_impl.cpp:80)
       n0: 131072 0x403D42: main (distinctness.cpp:98)
  n0: 32 in 1 place, below massif's threshold (1.00%)
 n0: 7467 in 88 places, all below massif's threshold (1.00%)
 n2: 7104 0x6CB1258: build_error_list (error.c:313)
  n1: 5328 0x6CC45AF: token_add (token_list.c:128)
   n1: 5328 0x6CB0025: xfpga_fpgaEnumerate (enum.c:616)
    n1: 5328 0x524E3E4: opae_enumerate (api-shell.c:527)
     n1: 5328 0x524E1A3: opae_plugin_mgr_for_each_adapter (pluginmgr.c:772)
      n1: 5328 0x5250BD8: fpgaEnumerate (api-shell.c:675)
       n1: 5328 0x503E0C8: opae::fpga::types::token::enumerate(std::vector<std::shared_ptr<opae::fpga::types::properties>, std::allocator<std::shared_ptr<opae::fpga::types::properties> > > const&) (token.cpp:48)
        n1: 5328 0x406342: init_accel() (enc_fpga_impl.cpp:72)
         n0: 5328 0x403D42: main (distinctness.cpp:98)
  n1: 1776 0x6CB145E: build_error_list (error.c:303)
   n1: 1776 0x6CC45AF: token_add (token_list.c:128)
    n1: 1776 0x6CB0025: xfpga_fpgaEnumerate (enum.c:616)
     n1: 1776 0x524E3E4: opae_enumerate (api-shell.c:527)
      n1: 1776 0x524E1A3: opae_plugin_mgr_for_each_adapter (pluginmgr.c:772)
       n1: 1776 0x5250BD8: fpgaEnumerate (api-shell.c:675)
        n1: 1776 0x503E0C8: opae::fpga::types::token::enumerate(std::vector<std::shared_ptr<opae::fpga::types::properties>, std::allocator<std::shared_ptr<opae::fpga::types::properties> > > const&) (token.cpp:48)
         n1: 1776 0x406342: init_accel() (enc_fpga_impl.cpp:72)
          n0: 1776 0x403D42: main (distinctness.cpp:98)
#-----------
snapshot=53
#-----------
time=4172557298
mem_heap_B=154948
mem_heap_extra_B=612
mem_stacks_B=0
heap_tree=peak
n4: 154948 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 131104 0x6CC41B1: wsid_tracker_init (wsid_list.c:57)
  n1: 131072 0x6CB3E25: xfpga_fpgaOpen (open.c:94)
   n1: 131072 0x524E8ED: fpgaOpen (api-shell.c:163)
    n1: 131072 0x503ED48: opae::fpga::types::handle::open(void*, int) (handle.cpp:56)
     n1: 131072 0x503EF37: opae::fpga::types::handle::open(std::shared_ptr<opae::fpga::types::token>, int) (handle.cpp:68)
      n1: 131072 0x40640E: init_accel() (enc_fpga_impl.cpp:80)
       n0: 131072 0x403D42: main (distinctness.cpp:98)
  n0: 32 in 1 place, below massif's threshold (1.00%)
 n0: 8548 in 88 places, all below massif's threshold (1.00%)
 n1: 8192 0x5744EEA: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib64/libstdc++.so.6.0.19)
  n1: 8192 0x5745530: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib64/libstdc++.so.6.0.19)
   n1: 8192 0x574669E: std::basic_ifstream<char, std::char_traits<char> >::basic_ifstream(char const*, std::_Ios_Openmode) (in /usr/lib64/libstdc++.so.6.0.19)
    n1: 8192 0x405A5B: record_mem() (utils.cpp:121)
     n1: 8192 0x404B89: Stopwatch::~Stopwatch() (utils.h:94)
      n0: 8192 0x403E18: main (distinctness.cpp:107)
 n2: 7104 0x6CB1258: build_error_list (error.c:313)
  n1: 5328 0x6CC45AF: token_add (token_list.c:128)
   n1: 5328 0x6CB0025: xfpga_fpgaEnumerate (enum.c:616)
    n1: 5328 0x524E3E4: opae_enumerate (api-shell.c:527)
     n1: 5328 0x524E1A3: opae_plugin_mgr_for_each_adapter (pluginmgr.c:772)
      n1: 5328 0x5250BD8: fpgaEnumerate (api-shell.c:675)
       n1: 5328 0x503E0C8: opae::fpga::types::token::enumerate(std::vector<std::shared_ptr<opae::fpga::types::properties>, std::allocator<std::shared_ptr<opae::fpga::types::properties> > > const&) (token.cpp:48)
        n1: 5328 0x406342: init_accel() (enc_fpga_impl.cpp:72)
         n0: 5328 0x403D42: main (distinctness.cpp:98)
  n1: 1776 0x6CB145E: build_error_list (error.c:303)
   n1: 1776 0x6CC45AF: token_add (token_list.c:128)
    n1: 1776 0x6CB0025: xfpga_fpgaEnumerate (enum.c:616)
     n1: 1776 0x524E3E4: opae_enumerate (api-shell.c:527)
      n1: 1776 0x524E1A3: opae_plugin_mgr_for_each_adapter (pluginmgr.c:772)
       n1: 1776 0x5250BD8: fpgaEnumerate (api-shell.c:675)
        n1: 1776 0x503E0C8: opae::fpga::types::token::enumerate(std::vector<std::shared_ptr<opae::fpga::types::properties>, std::allocator<std::shared_ptr<opae::fpga::types::properties> > > const&) (token.cpp:48)
         n1: 1776 0x406342: init_accel() (enc_fpga_impl.cpp:72)
          n0: 1776 0x403D42: main (distinctness.cpp:98)
